<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<style>
 
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  body, html {
    margin: 0;
    padding: 0;
    background-image: url('.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Times Roman Numeral;
  }
  .container {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px; 
  }

  .header-logo {
    height: 150px;
  }

  .header-logo img {
    height: 100%;
    width: auto;
    transition: transform 0.3s ease-in-out;
  }

  .header-image img {
    height: 100px; 
    width: auto;
  }

   .header-contact {
    color: black; 
    text-align: right;
    background-color: beige; 
    padding: 20px; 
    font-size: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .right-group {
    display: flex;
    align-items: center;
  }


   nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px; 
    background-color: #F5F5DC; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 0; 
    margin-top: 20px; 
  }
  nav a {
    color: black;
    text-decoration: none;
    font-size: 20px; 
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  .store-info {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  color: black;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 15px;
}
.store-info {
  background-color: #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 90%;
  margin: 40px auto;
  padding: 20px;
}

.store-info div {
  width: 45%; 
  margin: 0 10px; 
}
  .contact-info {
  font-size: 2em; 
  text-align: center; 
  padding: 20px; 
}
  .content {
  background-color: #d3d3d3; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
  margin-top: 20px; 
}

    .feedback-form {
      width: 60%;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f2f2f2;
    }
    .feedback-form h2 {
      text-align: center;
      text-transform: uppercase;
    }
    .feedback-form label {
      display: block;
      margin-bottom: 10px;
    }
    .feedback-form input[type=text], .feedback-form select, .feedback-form textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 16px;
    }
    .feedback-form input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .feedback-form input[type=submit]:hover {
      background-color: #45a049;
    }
    .feedback-display {
  width: 60%;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f2f2f2;
  margin-top: 20px; 
}
.feedback-display h2 {
  text-align: center;
  text-transform: uppercase;
}
.feedback-display .feedback {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}
</style>
</head>
<body>

<div class="container">

  <header class="header">
    <div class="header-logo">
      <img src="logo.jpg" alt="Your Logo"> 
    </div>
    <div class="right-group">
      <div class="header-image">
        <a href="contactus.html">
          <span style="color: black;">Click here to find our location &#8594;</span> 
          <img src="th.jpg" alt="Your Image"> 
        </a>
      </div>
      <div class="header-contact">
        Phone: (516) 621-2260<br>
        Email: <a href="mailto:gvhomecare@verizon.net" style="color: black;">gvhomecare@verizon.net</a><br>
        Fax: (516) 625-3843
      </div>
    </div>
  </header>

  <nav>
  <a href="homepage.html">HOME</a>
  <a href="insurance.html">INSURANCE</a>
  <div class="dropdown">
    <a href="product.html">PRODUCTS</a>
    <div class="dropdown-content">
      <a href="liftchairhomepage.html">Liftchair's</a>
      <a href="wheelchair.html">Wheelchair's</a>
      <a href="hospitalbed.html">Hospital Bed's</a>
      <a href="hoyerlift.html">Hoyer Lift's</a>
      <a href="walker.html">Walker's</a>
    </div>
  </div>
  <a href="rental.html">RENTALS</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="contactus.html">CONTACT US</a>
  <a href="videos.html">VIDEOS</a>
</nav>


 <div class="content">
<div class="contact-info">
    <p>5 NORTHERN BLVD GREENVALE, NY 11548</p>
    <p>PHONE: 516-621-6945</p>
    <a href="http://www.google.com/search?q=Greenvale+Pharmacy+%26+Homecare&ludocid=17945802329607636442#lrd=0x0:0x0,1">Check out our Google Reviews!</a>

  </div>
  <div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.617864731667!2d-73.62754368459479!3d40.81003397932226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c28867014cdc1b%3A0x60a6f3d1b3536318!2s5%20Northern%20Blvd%2C%20Greenvale%2C%20NY%2011548%2C%20USA!5e0!3m2!1sen!2s!4v1637084745376!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

  <div class="feedback-form">
    <h2>FEEDBACK</h2>
    <form action="process_feedback_form.php" method="post">
      <label for="equipment">CHOOSE EQUIPMENT:</label>
      <select id="equipment" name="equipment">
       <option value="1">THREE POSITION LIFT CHAIR</option>
   <option value="6">INFINITY POSITION LIFT CHAIR</option>
   <option value="2">WHEELCHAIR</option>
   <option value="3">HOSPITAL BED</option>
   <option value="4">HOYER LIFT</option>
   <option value="5">ROLLATOR</option>
   <option value="7">TRANSPORT CHAIR</option>
      </select>
      <label for="feedback">YOUR FEEDBACK:</label>
      <textarea id="feedback" name="feedback"></textarea>
      <input type="submit" value="Submit">
    </form>
  </div>
  <div class="feedback-display">
    <h2>FEEDBACKS</h2>
    <form id="feedback-filter-form" method="post">
  <label for="equipmentFilter">CHOOSE EQUIPMENT TO VIEW FEEDBACK:</label>
  <select id="equipmentFilter" name="equipment">
   <option value="all">ALL FEEDBACKS</option>
   <option value="1">THREE POSITION LIFT CHAIR</option>
   <option value="6">INFINITY POSITION LIFT CHAIR</option>
   <option value="2">WHEELCHAIR</option>
   <option value="3">HOSPITAL BED</option>
   <option value="4">HOYER LIFT</option>
   <option value="5">ROLLATOR</option>
   <option value="7">TRANSPORT CHAIR</option>
</select>

      <input type="submit" value="View Feedbacks">
    </form>
    <div id="feedbacks">
     
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
 $(document).ready(function(){
  $('#feedback-filter-form').on('submit', function(e) {
    e.preventDefault();
    var equipment = $('#equipmentFilter').val(); 
    $.ajax({
      url: "fetch_feedback.php",
      method: "POST",
      data: { 'equipment': equipment }, 
      success: function(result){
        
        var feedbacks = JSON.parse(result);
        $("#feedbacks").empty(); 
        for(var i = 0; i < feedbacks.length; i++) {
          var feedbackDiv = "<div class='feedback'>";
          feedbackDiv += "Feedback: " + feedbacks[i].FeedbackText + "<br>";
          feedbackDiv += "</div>";
          $("#feedbacks").append(feedbackDiv);
        }
      }
    });
  });
});
</script>
  </div>
  </div>
<div class="store-info">
    <div>
      <h2>STORE HOURS</h2>
      Mon - Fri: 9:00 a.m. - 7:00 p.m.<br>
      Sat: 9:00 a.m. - 5:00 p.m.<br>
      Sun: 9:00 a.m. - 2:00 p.m.
    </div>
     <p>&copy; Greenvale Pharmacy & Homecare</p>
    <div>
      <h2>CONTACT US</h2>
      (516) 621-2260
    </div>
  </div>


</div>

</body>
</html>