
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, html {
    margin: 0;
    padding: 0;
    background-image: url('.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Times Roman Numeral;
  }
  .container {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px; 
  }

  .header-logo {
    height: 150px;
  }

  .header-logo img {
    height: 100%;
    width: auto;
    transition: transform 0.3s ease-in-out;
  }

  .header-image img {
    height: 100px; 
    width: auto;
  }

  .header-contact {
    color: black; 
    text-align: right;
    background-color: beige; 
    padding: 20px; 
    font-size: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .right-group {
    display: flex;
    align-items: center;
  }


  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px; 
    background-color: #F5F5DC; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 0; 
    margin-top: 20px; 
  }
  nav a {
    color: black;
    text-decoration: none;
    font-size: 20px; 
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: black; 
}

.dropdown:hover .dropdown-content {
  display: block;
}
  .store-info {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  color: black;
  padding: 0;
  background-color: #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 90%;
  margin: 40px auto;
  padding: 20px;
}

.store-info div {
  width: 45%; 
  margin: 0 10px; 
}
.fabrics {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap; 
  align-items: center; 
}

.fabric {
  width: 18%;
  text-align: center;
  border: 1px solid #000;
  padding: 10px;
  margin: 10px; 
}

table {
  border: 1px solid black;
  align-content: center;
  margin: 0 auto; 
}

td {
  border: 1px solid black;
}


.product img {
  max-width: 100%; 
  height: auto; 
}


.fabric img {
  width: 100%;
  align-content: center;
}

.info-container {
  background-color: #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 20px; 
  margin-top: 50px;
}
.h{
font-family: helvetica;t
}
.p{
font-family: helvetica;t
}
button {
  font-size: 20px; 
  padding: 10px 20px; 
  background-color: beige; 
  border: none; 
  color: black; 
  cursor: pointer; 
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); 
  align-content: center;
  margin-bottom: 20px;
}
.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

</style>
</head>
<body>

<div class="container">

  <header class="header">
    <div class="header-logo">
      <img src="logo.jpg" alt="Your Logo"> 
    </div>
    <div class="right-group">
      <div class="header-image">
        <a href="contactus.html">
          <span style="color: black;">Click here to find our location &#8594;</span> 
          <img src="th.jpg" alt="Your Image"> 
        </a>
      </div>
      <div class="header-contact">
        Phone: (516) 621-2260<br>
        Email: <a href="mailto:gvhomecare@verizon.net" style="color: black;">gvhomecare@verizon.net</a><br>
        Fax: (516) 625-3843
      </div>
    </div>
  </header>

   <nav>
  <a href="homepage.html">HOME</a>
  <a href="insurance.html">INSURANCE</a>
  <div class="dropdown">
    <a href="product.html">PRODUCTS</a>
    <div class="dropdown-content">
      <a href="liftchairhomepage.html">Liftchair's</a>
      <a href="wheelchair.html">Wheelchair's</a>
      <a href="hospitalbed.html">Hospital Bed's</a>
      <a href="hoyerlift.html">Hoyer Lift's</a>
      <a href="walker.html">Walker's</a>
    </div>
  </div>
  <a href="rental.html">RENTALS</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="contactus.html">CONTACT US</a>
  <a href="videos.html">VIDEOS</a>
</nav>

<div class="info-container">
<h1 style="font-size: 3em; margin-bottom: 25px; text-align: center;">Essential LC-250</h1>

<p style="font-size: 1.5em; margin-bottom: 10px; text-align: center;">It’s comfort that is essential! The Essential LC-250 Power Lift Recliner offers three-position full recline. Find your favorite position at the touch of a button. Strong, durable and built to last, this power lift recliner is the perfect addition to your home.</p>

 <img src="Essential LC-250 pic.jpeg" alt="Chair Image" style="width: 50%; margin-top: 50px; margin-bottom: 50px;">

        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Stone
           
            <img src="Cloud9stone.jpeg" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Pacific
           
            <img src="cloud9pacific.jpeg" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Walnut
            
            <img src="cloud9walnut.jpeg" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Chestnut
            
            <img src="lexisstakleenchestnut.jpeg" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
            N/A
            
            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>

       <div class="product-description">
  <h1 style="font-size: 3em; margin-bottom: 30px; text-align: center;">
Enjoy Ideal Power Lift Recliner Relaxation </h1>
  
  <p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">We took Pride Mobility’s industry-leading construction and design to the max with the Essential Collection LC-250 three-position lift chair.</p>

<p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">
A roomy 22-inch seat and 375-pound weight capacity can accommodate a variety of users. Beyond providing unmatched support and comfort, the LC-250 lift chair puts the power in your hands with an easy-to-use, two-button control that allows you to move effortlessly through full recline, seated, and standing positions.</p>

<p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">
Three-position doesn’t mean you’re limited to three settings. You can stop the motion at any point where you’re most comfortable. A three-position chair simply means the backrest, seat, and footrest move in sync between three positions. It’s different from, for example, infinite position lift chairs like those in Pride’s Infinity Collection, which gives you, the user, unlimited options for adjusting each component independently. But for many users, a three-position recliner offers the complete functionality they’re looking for at a tremendous value.</p>

<p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">
The Essential Collection comes standard with a removable backrest, which makes moving and setting up your lift chair a breeze. Functionally, the motorized mechanism provides smooth, quiet operation as you transition from one setting to the next.</p>
  
</div>

</div>

<img src="Essential LC-250 info.jpeg" alt="Chair Image" style="width: 100%; margin-top: 50px; margin-bottom: 50px;">


<img src="Essential LC-250 info1.jpeg" alt="Chair Image" style="width: 100%; margin-top: 50px; margin-bottom: 50px;">




<div class="product-description">
  <h1 style="font-size: 2em; margin-bottom: 30px; text-align: center;">PLR-935 Features</h1>
  
  <ul style="font-size: 1.5em; margin-bottom: 20px; text-align: left;">
    <li style="margin-bottom: 20px;">400 lb. weight capacity</li>
    <li style="margin-bottom: 20px;">New! Ergonomically designed toggle remote</li>
    <li style="margin-bottom: 20px;">New! True infinite positioning enables the footrest to be raised above your heart, backrest and footrest to move independently from one another so that a variety of positions can be reached</li>
    <li style="margin-bottom: 20px;">The power headrest lifts your head, neck, and shoulders for maximum support</li>
    <li style="margin-bottom: 20px;">The upward lift offers convenient stand assist for getting in and out of the recliner</li>
    <li style="margin-bottom: 20px;">The power lumbar enables you to personalize you comfort</li>
    <li style="margin-bottom: 20px;">The footrest extension allows you to relax and stretch out completely</li>
    <li style="margin-bottom: 20px;">The backrest moves up and down independently to help you find the perfect position</li>
    <li style="margin-bottom: 20px;">Lithium battery backup ensures your recliner is operational when the power goes out</li>
    <li style="margin-bottom: 20px;">Standard fabrics: Badlands Walnut, Badlands Steel, Badlands Mushroom</li>
    <li style="margin-bottom: 20px;">*Pride® FDA Class II Medical Devices are designed to aid individuals with mobility impairments</li>
  </ul>
</div>




<div class="button-container">
<button onclick="window.location.href='https://www.pridemobility.com/pdf/resourcecenter/infinfb2685_lift_chair_warranty.pdf';">Click here to Acess Warranty Document</button>

<button onclick="window.location.href='https://www.pridemobility.com/pdf/owners_manuals/us_liftchair/infifnb3834_vivalift_insert_sheet.pdf';">Click here to Acess VivaLift! Power Recliners Insert (US/Canada-English)</button>

<button onclick="window.location.href='https://www.pridemobility.com/pdf/owners_manuals/us_liftchair/us_lift_chair_series_om.pdf';">Click here to Acess Lift Chair Owner's Manual (US/Canada)</button>
</div>


</div>
</div>




  
<div class="store-info">
    <div>
      <h2>STORE HOURS</h2>
      Mon - Fri: 9:00 a.m. - 7:00 p.m.<br>
      Sat: 9:00 a.m. - 5:00 p.m.<br>
      Sun: 9:00 a.m. - 2:00 p.m.
    </div>
     <p>&copy; Greenvale Pharmacy & Homecare</p>
    <div>
      <h2>CONTACT US</h2>
      (516) 621-2260
    </div>
  </div>



</body>
</html>