<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Goldenchairs</title>

<style>
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, html {
    margin: 0;
    padding: 0;
    background-image: url('.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Times Roman Numeral;
  }
  .container {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px; 
  }

  .header-logo {
    height: 150px;
  }

  .header-logo img {
    height: 100%;
    width: auto;
    transition: transform 0.3s ease-in-out;
  }

  .header-image img {
    height: 100px; /* Adjust the size as needed */
    width: auto;
  }

  .header-contact {
    color: black; 
    text-align: right;
    background-color: beige; 
    padding: 20px; 
    font-size: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .right-group {
    display: flex;
    align-items: center;
  }


  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px; 
    background-color: #F5F5DC;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 0; 
    margin-top: 20px;
  }
  nav a {
    color: black;
    text-decoration: none;
    font-size: 20px; 
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd; 
  color: black; 
}

.dropdown:hover .dropdown-content {
  display: block;
}
  .store-info {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  color: black;
  padding: 0;
  background-color: #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 90%;
  margin: 40px auto;
  padding: 20px;
}

  .store-info div {
    width: 45%; 
    margin: 0 10px; 
  }
  .product {
  display: flex;
}

.product-image {
  width: 50%;
}

.product-details {
  width: 50%;
}

.fabrics {
  display: flex;
  justify-content: space-between;
}

.fabric {
  width: 18%;
  text-align: center;
  border: 1px solid #000;
  padding: 10px;
}
table {
    border: 1px solid black;
  }
  td {
    border: 1px solid black;
  }
  
#filter {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: auto; 
  background-color: #ddd; 
  margin: 40px 0; 
  padding: 20px; 
  border-radius: 10px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
  width: 90%; 
  margin-left: auto; 
  margin-right: auto; 
}


.filter-group {
  text-align: center; 
}

.filter-button {
  color: white;
  text-decoration: none;
  font-size: 20px; 
  background-color: #333; 
  border: none;
  padding: 10px 20px; 
  cursor: pointer; 
  margin: 5px; 
  border-radius: 5px; 
}

.filter-button:hover {
  background-color: #777; 
}

h1 {
  font-size: 2em;
  line-height: 1.2;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
}

p {
  font-size: 1.2em;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 10px;
}

.product {
  display: flex;
  margin-bottom: 50px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
  background-color: #ddd; 
}


.product img {
  max-width: 100%; 
  height: auto; 
}


.fabric img {
  width: 100%;
}


.view-chair {
  font-size: 20px;
  padding: 10px 20px;
  background-color: beige;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}


.fabrics {
  display: flex; 
  justify-content: center; 
  flex-wrap: wrap; 
}


.fabric {
  margin: 10px; 
}

.active {
  background-color: #90ee90;
}
h3{
  font-size: 50px;
  margin-top: 50px;
  align-items: center;
  margin-bottom: 50px;
}
.page-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.page-button {
  background-color: beige;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
}
.page-button:hover {
  background-color: lightgreen; 
  color: black;
}

</style>
</head>
<body>

<div class="container">

  <header class="header">
    <div class="header-logo">
      <img src="logo.jpg" alt="Your Logo"> 
    </div>
    <div class="right-group">
      <div class="header-image">
        <a href="contactus.html">
          <span style="color: black;">Click here to find our location →</span> 
          <img src="th.jpg" alt="Your Image"> 
        </a>
      </div>
      <div class="header-contact">
        Phone: (516) 621-2260<br>
        Email: <a href="mailto:gvhomecare@verizon.net" style="color: black;">gvhomecare@verizon.net</a><br>
        Fax: (516) 625-3843
      </div>
    </div>
  </header>

   <nav>
  <a href="homepage.html">HOME</a>
  <a href="insurance.html">INSURANCE</a>
  <div class="dropdown">
    <a href="product.html">PRODUCTS</a>
    <div class="dropdown-content">
      <a href="liftchairhomepage.html">Liftchair's</a>
      <a href="wheelchair.html">Wheelchair's</a>
      <a href="hospitalbed.html">Hospital Bed's</a>
      <a href="hoyerlift.html">Hoyer Lift's</a>
      <a href="walker.html">Walker's</a>
    </div>
  </div>
  <a href="rental.html">RENTALS</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="contactus.html">CONTACT US</a>
  <a href="videos.html">VIDEOS</a>
</nav>


<h3>Filter: Pick Your Requirement</h3>
<div id="filter">
  <div class="filter-group">
    <h2>Comfort Zone</h2>
    <div>
    <button class="filter-button" data-filter="zone1">Zone 1</button>
    <button class="filter-button" data-filter="zone2">Zone 2</button>
    <button class="filter-button" data-filter="zone3">Zone 3</button>
    <button class="filter-button" data-filter="zone4">Zone 4</button>
    <button class="filter-button" data-filter="zone5">Zone 5</button>
   
  </div>
  
  <div class="filter-group">
    <h2>Weight Capacity</h2>
    <button class="filter-button" data-filter="weight375">375 lbs</button>
    <button class="filter-button" data-filter="weight400">400 lbs</button>
    <button class="filter-button" data-filter="weight500">500 lbs</button>
    <button class="filter-button" data-filter="weight600">600 lbs</button>
    
  </div>
  <div class="filter-group">
    <h2>Positioning</h2>
    <button class="filter-button" data-filter="positioning1">MaxiComfort Positioning with Tilt</button>
    <button class="filter-button" data-filter="positioning2">zero gravity</button>
    <button class="filter-button" data-filter="positioning4">3 position</button>
    
 </div>
    </div>
  </div>
  
    
  
   
 



<div class="product" data-zone="zone5" data-weight="weight375" data-positioning="positioning1 positioning2">
  <table>
    <tr>
      <td>
        <img src="Cloud with Twilight Small_Medium.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Cloud with Twilight Small/Medium</h1>
          

       <button onclick="location.href='Cloud_with_Twilight_Small_Medium_Model_PR515_SME.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">View Chair</button>

        </div>
        <p>Model: PR515-SME | Comfort Zone: 5 Zone Chairs</p>
        <p>Weight Capacity: 375 lbs</p>
        <p>Experience true weightlessness. The Cloud™ is a luxury power lift recliner offering our patented Twilight Tilt Technology & MaxiComfort® Positioning for long-term comfort and support.</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Calypso
            
            <img src="calypso.png" alt="Calypso Fabric Image" style="width: 100%;">
</div>
         <div class="fabric">
            Camel
            
            <img src="camel.png" alt="Camel Fabric Image" style="width: 100%;">
          </div>

         <div class="fabric">
            Hazelnut
            
            <img src="hazelnut.png" alt="hazelnut Fabric Image" style="width: 100%;">
          </div>

         <div class="fabric">
            Shiraz
            
            <img src="shiraz.png" alt="shiraz Fabric Image" style="width: 100%;">
          </div>

          <div class="fabric">
            Sterling
            
            <img src="sterling.png" alt="sterling Fabric Image" style="width: 100%;">
          </div>

        </div>

      </td>
    </tr>
  </table>
</div>


<div class="product" data-zone="zone5" data-weight="weight375" data-positioning="positioning1">
  <table>
    <tr>
      <td>
        <img src="Cloud with Twilight Medium_Large.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Cloud with Twilight Medium/Large</h1>
          

         <button onclick="location.href='Cloud _with_Twilight_Medium_Large.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR515-MLA | Comfort Zone: 5 Zone Chairs</p>
        <p>Weight Capacity: Specific Weight Capacity</p>
        <p>Experience true weightlessness. The Cloud™ is a luxury power lift recliner offering our patented Twilight Tilt Technology & MaxiComfort® Positioning for long-term comfort and support</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Shiraz
           

            <img src="shiraz.png" alt="shiraz Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Hazelnut
            

            <img src="hazelnut.png" alt="hazelnut Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Sterling
            

            <img src="sterling.png" alt="sterling Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Calypso
            

            <img src="calypso.png" alt="Calypso Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
            Camel
            

            <img src="camel.png" alt="Camel Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone2" data-weight="weight375" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="cloud small medium.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Cloud Small Medium</h1>
          

           <button onclick="location.href='Cloud_Small_Medium.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR510-SME | Comfort Zone: 2 Zone Chairs</p>
        <p>Weight Capacity: 375 lbs</p>
        <p>The Cloud™ is an extremely comfortable and popular power lift recliner offering our MaxiComfort® Positioning & custom bucket seat design for ultimate comfort and support.</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Shiraz
            

            <img src="shiraz.png" alt="shiraz Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Hazelnut
            

            <img src="hazelnut.png" alt="hazelnut Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Sterling
            

            <img src="sterling.png" alt="sterling Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Calypso
            

            <img src="calypso.png" alt="Calypso Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
            Camel
            

            <img src="camel.png" alt="Camel Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>
<div class="product" data-zone="zone2" data-weight="weight375" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="cloud medium large.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Cloud Medium Large</h1>
          

          <button onclick="location.href='Cloud_Medium_Large .html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR510-MLA | Comfort Zone: 2 Zone Chairs</p>
        <p>Weight Capacity: 375 lbs</p>
        <p>The Cloud™ is an extremely comfortable and popular power lift recliner offering our MaxiComfort® Positioning & custom bucket seat design for ultimate comfort and support.</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Shiraz
            

            <img src="shiraz.png" alt="shiraz Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Hazelnut
            

            <img src="hazelnut.png" alt="hazelnut Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Sterling
            

            <img src="sterling.png" alt="sterling Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Calypso
            

            <img src="calypso.png" alt="Calypso Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
            Camel
            

            <img src="camel.png" alt="Camel Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone2" data-weight="weight600" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="cloud medium wide .jpeg" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
       
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Cloud Medium Wide</h1>
          

           <button onclick="location.href='Cloud_Medium_Wide.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR510-MXW | Comfort Zone: 2 Zone Chairs</p>
        <p>Weight Capacity: 600lbs</p>
        <p>Experience true weightlessness. The Cloud™ is a luxury power lift recliner offering our patented Twilight Tilt Technology & MaxiComfort® Positioning for long-term comfort and support</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Shiraz
            

            <img src="shiraz.png" alt="shiraz Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Hazelnut
            
            <img src="hazelnut.png" alt="hazelnut Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Sterling
            

            <img src="sterling.png" alt="sterling Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Calypso
            

            <img src="calypso.png" alt="Calypso Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
            Camel
            

            <img src="camel.png" alt="Camel Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>


<div class="product" data-zone="zone3" data-weight="weight375" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="Comforter Medium With ZG+.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Comforter Medium With ZG+</h1>
           <button onclick="location.href='Comforter_Medium_With_ZG+.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR545-MED | Comfort Zone: 3 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>Available in three sizes, this Comforter power lift recliner offers our patented Twilight Tilt Technology, MaxiComfort® and Zero Gravity+ Positioning!</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Shiraz
           

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Hazelnut
            

            <img src="bittersweet.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Sterling
            

            <img src="oxford.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Calypso
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
            Camel
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      
      </td>
    </tr>
  </table>
</div>
<div class="product" data-zone="zone3" data-weight="weight375" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="comforter large with ZG+.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Comforter Large With ZG+</h1>
           <button onclick="location.href='Comforter_Large_With_ZG+.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR545-LAR | Comfort Zone: 3 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>Available in three sizes, this Comforter power lift recliner offers our patented Twilight Tilt Technology, MaxiComfort® and Zero Gravity+ Positioning!</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Shiraz
            

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Hazelnut
            

            <img src="bittersweet.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Sterling
            

            <img src="oxford.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Calypso
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
            Camel
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone3" data-weight="weight375" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="comforter Tall With ZG+.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Comforter Tall With ZG+</h1>
           <button onclick="location.href='Comforter_Tall_With_ZG+.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR545-TAL | Comfort Zone: 3 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>Available in three sizes, this Comforter power lift recliner offers our patented Twilight Tilt Technology, MaxiComfort® and Zero Gravity+ Positioning!</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Shiraz
            

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Hazelnut
            

            <img src="bittersweet.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Sterling
            

            <img src="oxford.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Calypso
           

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
            Camel
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone2" data-weight="weight375" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="Comforter with MaxiComfort Petite Small.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Comforter with MaxiComfort Petite Small</h1>
           <button onclick="location.href='Comforter_with_MaxiComfort_Petite_Small.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR535-PSA | Comfort Zone: 2 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>Our long-standing collection now features a contemporary design and plush fabric offerings! Refreshed features include a new arm style with additional padding for more comfort…</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Anchor
            

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            bittersweet
            

            <img src="bittersweet.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            oxford
            

            <img src="oxford.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            port
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
           sandstorm
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone2" data-weight="weight375" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="Comforter with MaxiComfort Medium.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Comforter with MaxiComfort Medium</h1>
           <button onclick="location.href='Comforter_with_MaxiComfort_Medium.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR535-MED | Comfort Zone: 2 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>Our long-standing collection now features a contemporary design and plush fabric offerings! Refreshed features include a new arm style with additional padding for more comfort…</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Anchor
            

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            bittersweet
            

            <img src="bittersweet.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            oxford
            

            <img src="oxford.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            port
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
           sandstorm
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone2" data-weight="weight375" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="Comforter with MaxiComfort Large.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Comforter with MaxiComfort Large</h1>
           <button onclick="location.href='Comforter_with_MaxiComfort_Large.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR535-LAR | Comfort Zone: 2 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>Our Small To Tall Comforter Series meets our Patented MaxiComfort® Positioning! This Large, 2-Zone chair has a different arm style with additional padding for more…</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Anchor
            

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            bittersweet
            

            <img src="bittersweet.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            oxford
            

            <img src="oxford.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            port
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
           sandstorm
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone2" data-weight="weight375" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="Comforter with MaxiComfort Tall.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Comforter with MaxiComfort Tall</h1>
           <button onclick="location.href='Comforter_with_MaxiComfort_Tall.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR535-TAL | Comfort Zone: 2 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>Your favorite tall recliner meets new upgrades in the MaxiComforter power lift chair!</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Anchor
            

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            bittersweet
           

            <img src="bittersweet.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            oxford
            

            <img src="oxford.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            port
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
           sandstorm
           

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone2" data-weight="weight500" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="Comforter with MaxiComfort Medium_Wide.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Comforter with MaxiComfort Medium/Wide</h1>
          <button onclick="location.href='Comforter_with_MaxiComfort_Medium_Wide.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR535-MXW | Comfort Zone: 2 Zone Chairs</p>
        <p>Weight Capacity: 500lbs</p>
        <p>Your favorite Medium/Wide recliner meets new upgrades in the MaxiComforter power lift chair!</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Anchor
            

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            bittersweet
            

            <img src="bittersweet.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            oxford
            

            <img src="oxford.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            port
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
           sandstorm
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone2" data-weight="weight600" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="Comforter with MaxiComfort Large_Wide.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Comforter with MaxiComfort Large/Wide</h1>
          <button onclick="location.href='Comforter_with_MaxiComfort_Large_Wide.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR535-LXW | Comfort Zone: 2 Zone Chairs</p>
        <p>Weight Capacity: 600lbs</p>
        <p>Small to Tall, We Build Them All! Introducing the all new Large/Wide Comforter with a 600 lb. weight capacity. This 2-Zone power lift recliner includes…</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Anchor
            

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            bittersweet
            

            <img src="bittersweet.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            oxford
            

            <img src="oxford.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            port
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
           sandstorm
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone1" data-weight="weight375" data-positioning="positioning4">
  <table>
    <tr>
      <td>
        <img src="Comforter Petite Small .png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Comforter Petite Small</h1>
           <button onclick="location.href='Comforter_Petite_Small.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR531-PSA | Comfort Zone: 1 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>Whether you’re 5’0″ to 6’8″ and 300 to 375 lbs., the Comforter Series lift recliners from Golden Technologies has just your size—actually, five sizes. Featuring…</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Anchor
            

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            bittersweet
           

            <img src="bittersweet.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            oxford
            

            <img src="oxford.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            port
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
           sandstorm
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone1" data-weight="weight375" data-positioning="positioning4">
  <table>
    <tr>
      <td>
        <img src="Comforter Medium.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Comforter Medium</h1>
          <button onclick="location.href='Comforter_Medium.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR531-MED | Comfort Zone: 1 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>Golden Technologies recognizes that “One size does not fit all” when it comes to power lift recliners. Featuring a plush seamed backrest with lumbar support,…</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Anchor
            

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            bittersweet
            

            <img src="bittersweet.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            oxford
            

            <img src="oxford.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            port
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
           sandstorm
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone1" data-weight="weight375" data-positioning="positioning4">
  <table>
    <tr>
      <td>
        <img src="Comforter Large.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Comforter Large</h1>
           <button onclick="location.href='Comforter_Large.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR531-LAR | Comfort Zone: 1 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>Whether you’re 5’0″ to 6’8″ and 300 to 375 lbs., the Comforter Series from Golden Technologies has a power lift chair in just your size—actually,…</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Anchor
            

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            bittersweet
           

            <img src="bittersweet.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            oxford
            

            <img src="oxford.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            port
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
           sandstorm
            
            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>


<div class="product" data-zone="zone1" data-weight="weight375" data-positioning="positioning4">
  <table>
    <tr>
      <td>
        <img src="Comforter Tall.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Comforter Tall</h1>
          <button onclick="location.href='Comforter_Tall.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR531-TAL | Comfort Zone: 1 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>Golden Technologies recognizes that “One size does not fit all” when it comes to power lift chairs. This tall power lift recliner has a weight…</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Anchor
            

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            bittersweet
            

            <img src="bittersweet.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            oxford
            

            <img src="oxford.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            port
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
           sandstorm
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone1" data-weight="weight375" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="Comforter Small Wide.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Comforter Small Wide</h1>
           <button onclick="location.href='Comforter_Small_Wide.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR531-SXW | Comfort Zone: 1 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>Golden Technologies recognizes that “One size does not fit all” when it comes to power lift chairs. We’ve expanded our classic Comforter Series power lift…</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Anchor
            

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            bittersweet
            

            <img src="bittersweet.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            oxford
            

            <img src="oxford.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            port
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
           sandstorm
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>


<div class="product" data-zone="zone1" data-weight="weight500" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="Comforter Medium Wide .png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Comforter Medium Wide</h1>
          <button onclick="location.href='Comforter_Medium_Wide.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR531-MXW | Comfort Zone: 1 Zone Chairs</p>
        <p>Weight Capacity: 500lbs</p>
        <p>Golden Technologies recognizes that “One size does not fit all” when it comes to power lift chairs. We’ve expanded our classic Comforter Series with wider…</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Anchor
            

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            bittersweet
            

            <img src="bittersweet.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            oxford
            

            <img src="oxford.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            port
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
           sandstorm
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>


<div class="product" data-zone="zone1" data-weight="weight500" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="Comforter Tall Wide.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Comforter Tall Wide</h1>
           <button onclick="location.href='Comforter_Tall_wide.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR531-TXW | Comfort Zone: 1 Zone Chairs</p>
        <p>Weight Capacity: 500lbs</p>
        <p>Golden Technologies recognizes that “One size does not fit all” when it comes to power lift chairs. We’ve expanded our classic Comforter Series with wider…</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Anchor
            

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            bittersweet
            

            <img src="bittersweet.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            oxford
            

            <img src="oxford.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            port
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
           sandstorm
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>


<div class="product" data-zone="zone1" data-weight="weight375" data-positioning="positioning4">
  <table>
    <tr>
      <td>
        <img src="Cambridge Small Medium.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Cambridge Small Medium</h1>
          <button onclick="location.href='Cambridge_Small_Medium.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR401-SME | Comfort Zone: 1 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>The Cambridge power lift recliner features a supportive biscuit backrest design as well as a soft, comfortable seat for hours of relaxation. It’s also available…</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Hazelnut
            

            <img src="hazelnut.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Shiraz
            

            <img src="shiraz.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Sterling
            

            <img src="sterling.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Calypso
            

            <img src="calypso.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
           Camel
            

            <img src="camel.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>


<div class="product" data-zone="zone1" data-weight="weight375" data-positioning="positioning4">
  <table>
    <tr>
      <td>
        <img src="Cambridge Medium_Large .png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Cambridge Medium/Large</h1>
          <button onclick="location.href='Cambridge_Medium_Large.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR401-MLA | Comfort Zone: 1 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>The Cambridge power lift recliner features a supportive biscuit backrest design as well as a soft, comfortable seat for hours of relaxation. It’s also available…</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Hazelnut
            

            <img src="hazelnut.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Shiraz
            

            <img src="shiraz.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Sterling
            

            <img src="sterling.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Calypso
            

            <img src="calypso.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
           Camel
            

            <img src="camel.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone2" data-weight="weight375" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="EZ Sleeper Slim.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>EZ Sleeper Slim</h1>
           <button onclick="location.href='EZ_Sleeper_Slim.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR763-MED | Comfort Zone: 2 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>The EZ Sleeper Slim offers a modern style track arm design and our MaxiComfort® Positioning.</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Calypso
            

            <img src="calypso.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Shiraz
            

            <img src="shiraz.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Sterling
            

            <img src="sterling.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Hazelnut
            

            <img src="hazelnut.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
           Camel
            

            <img src="camel.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>


<div class="product" data-zone="zone5" data-weight="weight375" data-positioning="positioning1">
  <table>
    <tr>
      <td>
        <img src="EZ Sleeper with Twilight Medium_Large.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>EZ Sleeper with Twilight Medium/Large</h1>
          <button onclick="location.href='EZ_Sleeper_with_Twilight_Medium_Large.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR761-MLA | Comfort Zone: 5 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>Get the rest and comfort you need with The EZ Sleeper! This modern power lift recliner offers our patented Twilight Tilt Technology & MaxiComfort® Positioning.</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Calypso
            

            <img src="calypso.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Shiraz
            

            <img src="shiraz.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Sterling
            

            <img src="sterling.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Hazelnut
            

            <img src="hazelnut.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
           Camel
            

            <img src="camel.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>


<div class="product" data-zone="zone2" data-weight="weight375" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="EZ Sleeper Medium Large.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        

        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>EZ Sleeper Medium Large</h1>
           <button onclick="location.href='EZ_Sleeper_Medium_Large.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR735-MLA | Comfort Zone: 2 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>The 2-Zone EZ Sleeper Lift Chair is just for you! This luxury power lift recliner combines a contemporary design with our patented MaxiComfort positioning for…<p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Calypso
            

            <img src="calypso.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Shiraz
           

            <img src="shiraz.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Sterling
            

            <img src="sterling.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Hazelnut
            

            <img src="hazelnut.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
           Camel
            

            <img src="camel.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone1" data-weight="weight375" data-positioning="positioning4">
  <table>
    <tr>
      <td>
        <img src="Elara Medium Small.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Elara Medium Small</h1>
           <button onclick="location.href='Elara_Medium_Small.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR118-MSM | Comfort Zone: 1 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>Inspired by the moon, the DeLuna™ Series of luxury power lift recliners is designed to offer you the most calming comfort and restorative sleep. The…<p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Antler
            

            <img src="Antler.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Lake Front
            

            <img src="Lakefront.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
             Chestnut
            

            <img src="Chestnut.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>


<div class="product" data-zone="zone1" data-weight="weight375" data-positioning="positioning4">
  <table>
    <tr>
      <td>
        <img src="Elara Large.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Elara Large</h1>
          <button onclick="location.href='Elara_Large.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR118-LAR | Comfort Zone: 1 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>Inspired by the moon, the DeLuna™ Series of luxury power lift recliners is designed to offer you the most calming comfort and restorative sleep. The…<p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Antler
            

            <img src="Antler.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
             Chestnut
            

            <img src="Chestnut.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone2" data-weight="weight375" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="Relaxer Small.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Relaxer Small</h1>
           <button onclick="location.href='Relaxer_Small.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR766-SMA | Comfort Zone: 2 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>The Relaxer is the original power lift chair recliner featuring our patented MaxiComfort® Ultimate Recline Technology standard! The Relaxer lift chair is a true Golden…<p>
        <h2>Standard Fabrics</h2>
        <<div class="fabrics">
          <div class="fabric">
            Shiraz
            

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Hazelnut
            

            <img src="bittersweet.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Sterling
            

            <img src="oxford.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Calypso
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
            Camel
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone2" data-weight="weight375" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="Relaxer Medium.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Relaxer Medium</h1>
          <button onclick="location.href='RELAXERM.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR766-MED | Comfort Zone: 2 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>The Relaxer is the original power lift chair recliner featuring our patented MaxiComfort® Ultimate Recline Technology standard! The Relaxer lift chair is a true Golden…<p>
        <h2>Standard Fabrics</h2>
        <<div class="fabrics">
          <div class="fabric">
            Shiraz
            

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Hazelnut
            

            <img src="bittersweet.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Sterling
            

            <img src="oxford.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Calypso
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
            Camel
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone2" data-weight="weight375" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="Relaxer Large.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Relaxer Large</h1>
           <button onclick="location.href='Relaxer_Large.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR766-LAR | Comfort Zone: 2 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>The Relaxer is the original power lift chair recliner featuring our patented MaxiComfort® Ultimate Recline Technology standard! The Relaxer lift chair is a true Golden…<p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Shiraz
           

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Hazelnut
            

            <img src="bittersweet.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Sterling
            

            <img src="oxford.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Calypso
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
            Camel
           

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone5" data-weight="weight375" data-positioning="positioning1">
  <table>
    <tr>
      <td>
        <img src="Titan with Twilight Medium.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Titan with Twilight Medium</h1>
           <button onclick="location.href='Titan_with_Twilight_Medium.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR449-MED | Comfort Zone: 5 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>The Titan offers our patented Twilight Tilt Technology, MaxiComfort® Positioning and additional accessories for an enhanced relaxation experience.<p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Acorn
            
            <img src="Acorn.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Graphite
            

            <img src="Graphite.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Maple
            

            <img src="Maple.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            discontinued
            

            <img src="Maple.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            discontinued
            

            <img src="Maple.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone4" data-weight="weight375" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="Titan Medium.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Titan Medium</h1>
           <button onclick="location.href='Titan_Medium.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR448  | Comfort Zone: 4 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>The Titan offers our MaxiComfort® Positioning and numerous accessories to provide hours of unmatched comfort and convenience.<p>
        <h2>Standard Fabrics</h2>
         <div class="fabrics">
          <div class="fabric">
            Shiraz
            

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Hazelnut
            

            <img src="bittersweet.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Sterling
            

            <img src="oxford.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Calypso
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
            Camel
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>


<div class="product" data-zone="zone4" data-weight="weight400" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="_Regal Medium Large.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        

        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Regal Medium Large</h1>
          <button onclick="location.href='Regal_Medium_Large.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR504-MLA-ST4 | Comfort Zone: 4 Zone Chairs</p>
        <p>Weight Capacity: 400lbs</p>
        <p>Fit for the King or Queen of the House! The Regal has MaxiComfort® Positioning, a higher back, numerous accessories & comes standard with HeatWave™ Technology.<p>
        <h2>Standard Fabrics</h2>
         <div class="fabrics">
          <div class="fabric">
             N/A
            

            <img src="Lakefront.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Graphite
           

            <img src="Graphite.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Maple
            

            <img src="Maple.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
             N/A
            

            <img src="shiraz.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
             N/A
            

            <img src="sterling.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone4" data-weight="weight375" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="Day Dreamer Medium.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Day Dreamer Medium</h1>
           <button onclick="location.href='Day_Dreamer_Medium.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR632-MED  | Comfort Zone: 4 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>Dream away in the DayDreamer™ by Golden. This chair offers our MaxiComfort® Positioning and an exclusive PowerPillow™ articulating headrest and power lumbar.<p>
        <h2>Standard Fabrics</h2>
         <div class="fabrics">
          <div class="fabric">
             Shiraz
            

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Hazelnut
            

            <img src="bittersweet.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
             Sterling
            

            <img src="oxford.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Calypso
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
             Camel
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone4" data-weight="weight375" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="Rhea Medium.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Rhea Medium</h1>
           <button onclick="location.href='Rhea_Medium.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR442-MED  | Comfort Zone: 4 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>The Rhea features an open-arm design that holds numerous features/accessories, MaxiComfort® Positioning and HeatWave™ Technology. Available in two sizes.<p>
        <h2>Standard Fabrics</h2>
         <div class="fabrics">
          <div class="fabric">
             N/A
            

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Acorn
            

            <img src="Acorn.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
             Maple
            

            <img src="Maple.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            N/A
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
             N/A
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone4" data-weight="weight375" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="Rhea Large.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Rhea Large</h1>
           <button onclick="location.href='Rhea_Large.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR442-LAR  | Comfort Zone: 4 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>The Rhea features an open-arm design that holds numerous features/accessories, MaxiComfort® Positioning and HeatWave™ Technology. Available in two sizes.<p>
        <h2>Standard Fabrics</h2>
         <div class="fabrics">
          <div class="fabric">
             N/A
            

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Acorn
            

            <img src="Acorn.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
             Maple
            

            <img src="Maple.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            N/A
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
             N/A
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone4" data-weight="weight375" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="Dione Medium.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
       
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Dione Medium</h1>
           <button onclick="location.href='Dione_Medium.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR446-MED  | Comfort Zone: 4 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>Sit back & relax in The Dione by Golden. This chair comes in two sizes and features our MaxiComfort® Positioning & USB charging port.<p>
        <h2>Standard Fabrics</h2>
         <div class="fabrics">
          <div class="fabric">
             N/A
            

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Graphite
            

            <img src="Graphite.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
             Maple
            

            <img src="Maple.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            N/A
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
             N/A
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product" data-zone="zone4" data-weight="weight375" data-positioning="positioning2">
  <table>
    <tr>
      <td>
        <img src="Dione Large.png" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
       
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Dione Large</h1>
         <button onclick="location.href='Dione_Large.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PR446-LAR  | Comfort Zone: 4 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>Sit back & relax in The Dione by Golden. This chair comes in two sizes and features our MaxiComfort® Positioning & USB charging port.<p>
        <h2>Standard Fabrics</h2>
         <div class="fabrics">
          <div class="fabric">
             N/A
            

            <img src="anchor.png" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Graphite
            

            <img src="Graphite.png" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
             Maple
            

            <img src="Maple.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            N/A
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
             N/A
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>




  <div class="page-buttons">
  <button class="page-button" data-page="1">1</button>
  <button class="page-button" data-page="2">2</button>
  <button class="page-button" data-page="3">3</button>
  
</div>

</div>
</div>
<div class="store-info">
    <div>
      <h2>STORE HOURS</h2>
      Mon - Fri: 9:00 a.m. - 7:00 p.m.<br>
      Sat: 9:00 a.m. - 5:00 p.m.<br>
      Sun: 9:00 a.m. - 2:00 p.m.
    </div>
     <p>© Greenvale Pharmacy & Homecare</p>
    <div>
      <h2>CONTACT US</h2>
      (516) 621-2260
    </div>
  </div>
<script>
let activeFilters = {
  zone: null,
  weight: null,
  positioning: null,
  category: null  
};

document.querySelectorAll('.filter-button').forEach(button => {
  button.addEventListener('click', () => {
    const filterType = button.dataset.filter.split(/(\d+)/)[0];
    const filterValue = button.dataset.filter;

    if (activeFilters[filterType] === filterValue) {
      activeFilters[filterType] = null;
      button.classList.remove('active');
    } else {
      activeFilters[filterType] = filterValue;
      button.classList.add('active');
    }

    document.querySelectorAll('.product').forEach(product => {
      if ((activeFilters.zone === null || product.dataset.zone === activeFilters.zone) &&
          (activeFilters.weight === null || product.dataset.weight === activeFilters.weight) &&
          (activeFilters.positioning === null || product.dataset.positioning === activeFilters.positioning) &&
          (activeFilters.category === null || product.dataset.category === activeFilters.category)) {  // Check the product category
        product.style.display = 'block';
      } else {
        product.style.display = 'none';
      }
    });
  });
});

let currentPage = 1;
const itemsPerPage = 15;
let chairs = document.querySelectorAll('.product'); 

function showPage(page) {
  for (let i = 0; i < chairs.length; i++) {
    if (i < page * itemsPerPage && i >= (page - 1) * itemsPerPage) {
      chairs[i].style.display = 'block';
    } else {
      chairs[i].style.display = 'none';
    }
  }
  window.scrollTo(0, 0); 
}

document.querySelectorAll('.page-button').forEach(button => {
  button.addEventListener('click', () => {
    currentPage = Number(button.dataset.page);
    showPage(currentPage);
  });
});

showPage(currentPage); 





</script>

</body>
</html>
