
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
 
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, html {
    margin: 0;
    padding: 0;
    background-image: url('.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Times Roman Numeral;
  }
  .container {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px; 
  }

  .header-logo {
    height: 150px;
  }

  .header-logo img {
    height: 100%;
    width: auto;
    transition: transform 0.3s ease-in-out;
  }

  .header-image img {
    height: 100px; 
    width: auto;
  }

  .header-contact {
    color: black; 
    text-align: right;
    background-color: beige; 
    padding: 20px; 
    font-size: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .right-group {
    display: flex;
    align-items: center;
  }


  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px; 
    background-color: #F5F5DC; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 0; 
    margin-top: 20px; 
  }
  nav a {
    color: black;
    text-decoration: none;
    font-size: 20px; 
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd; 
  color: black; 
}

.dropdown:hover .dropdown-content {
  display: block;
}
  .store-info {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  color: black;
  padding: 0;
  background-color: #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 90%;
  margin: 40px auto;
  padding: 20px;
}

.store-info div {
  width: 45%; 
  margin: 0 10px; 
}
.fabrics {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap; 
  align-items: center; 
}

.fabric {
  width: 18%;
  text-align: center;
  border: 1px solid #000;
  padding: 10px;
  margin: 10px; 
}

table {
  border: 1px solid black;
  align-content: center;
  margin: 0 auto; 
}

td {
  border: 1px solid black;
}


.product img {
  max-width: 100%; 
  height: auto; 
}


.fabric img {
  width: 100%;
  align-content: center;
}

.info-container {
  background-color: #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 20px; 
  margin-top: 50px;
}
.h{
font-family: helvetica;t
}
.p{
font-family: helvetica;t
}
button {
  font-size: 20px; 
  padding: 10px 20px; 
  background-color: beige; 
  border: none; 
  color: black; 
  cursor: pointer; 
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); 
  align-content: center;
  margin-bottom: 20px;
}
.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

</style>
</head>
<body>

<div class="container">

  <header class="header">
    <div class="header-logo">
      <img src="logo.jpg" alt="Your Logo"> 
    </div>
    <div class="right-group">
      <div class="header-image">
        <a href="contactus.html">
          <span style="color: black;">Click here to find our location &#8594;</span> 
          <img src="th.jpg" alt="Your Image"> 
        </a>
      </div>
      <div class="header-contact">
        Phone: (516) 621-2260<br>
        Email: <a href="mailto:gvhomecare@verizon.net" style="color: black;">gvhomecare@verizon.net</a><br>
        Fax: (516) 625-3843
      </div>
    </div>
  </header>

   <nav>
  <a href="homepage.html">HOME</a>
  <a href="insurance.html">INSURANCE</a>
  <div class="dropdown">
    <a href="product.html">PRODUCTS</a>
    <div class="dropdown-content">
      <a href="liftchairhomepage.html">Liftchair's</a>
      <a href="wheelchair.html">Wheelchair's</a>
      <a href="hospitalbed.html">Hospital Bed's</a>
      <a href="hoyerlift.html">Hoyer Lift's</a>
      <a href="walker.html">Walker's</a>
    </div>
  </div>
  <a href="rental.html">RENTALS</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="contactus.html">CONTACT US</a>
  <a href="videos.html">VIDEOS</a>
</nav>

<div class="info-container">
<h1 style="font-size: 3em; margin-bottom: 25px; text-align: center;">Heritage - LC-358</h1>

<p style="font-size: 1.5em; margin-bottom: 10px; text-align: center;">Classic style meets exquisite comfort in Pride’s Heritage Power Lift Recliners. These recliners offer plenty of leg room with the footrest extension. Choose from a variety of gorgeous, plush fabrics and make this recliner a part of your home!</p>

 <img src="Heritage - LC-358.jpeg" alt="Chair Image" style="width: 50%; margin-top: 50px; margin-bottom: 50px;">

        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Black Cherry
            

            <img src="cloud9blackcherry.jpeg" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Pacific
            

            <img src="cloud9pacific.jpeg" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Stone
            

            <img src="Cloud9stone.jpeg" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Walnut
            

            <img src="cloud9walnut.jpeg" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
            Black
            
            
            <img src="lexisstakleenblack.jpeg" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>

       <div class="product-description">
  <h1 style="font-size: 3em; margin-bottom: 30px; text-align: center;">
Heritage Collection - Iconic Lift Chairs and Classic Comfort </h1>
  
  <p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">The Heritage Collection of lift chairs brings comfort and reliability to your relaxation routine. The Heritage line offers a broad range of options for customization. Choose from a wide range of size configurations to find one that best suits your body type.</p>

<p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">
More than a dozen fabric options give you flexibility in choosing one that complements your living space and personal style. Premium options on most models include a built-in USB charger for your mobile devices. Heat and massage* is a luxury feature also available on some Heritage models for increased relaxation.</p>

<p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">
The option to add a lithium backup battery gives you confidence that, when the power goes out, you can still relax and get back up again uninterrupted.</p>

<p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">
Perhaps most exciting, the Heritage Collection gives you a chair that moves quickly between seated and standing positions.</p>
  
</div>

</div>

<img src="Heritage - LC-358 info.jpeg" alt="Chair Image" style="width: 100%; margin-top: 50px; margin-bottom: 50px;">


<img src="Heritage - LC-358 info1.jpeg" alt="Chair Image" style="width: 100%; margin-top: 50px; margin-bottom: 50px;">




<div class="product-description">
  <h1 style="font-size: 2em; margin-bottom: 30px; text-align: center;">LC-358 Features</h1>
  
  <ul style="font-size: 1.5em; margin-bottom: 20px; text-align: left;">
    <li style="margin-bottom: 20px;">Industry-first hand control with USB charger port (not available when adding optional heat and massage)</li>
    <li style="margin-bottom: 20px;">Standard head & arm covers</li>
    <li style="margin-bottom: 20px;">Standard large dual pockets</li>
    <li style="margin-bottom: 20px;">Easy to remove back</li>
    <li style="margin-bottom: 20px;">USB remote with charger port</li>
    <li style="margin-bottom: 20px;">Industry-first Total Comfort Seating features a unique spring design and one-piece soft foam seat for outstanding relaxation</li>
    <li style="margin-bottom: 20px;">Wooden frame composed of engineered furniture grade laminate/hardwood for added strength and durability</li>
    <li style="margin-bottom: 20px;">Quiet & smooth lift system</li>
    <li style="margin-bottom: 20px;">Heavy-duty lift actuator & scissor mechanism</li>
    <li style="margin-bottom: 20px;">Fire retardant (California specifications; bulletin 117-2013)</li>
    <li style="margin-bottom: 20px;">Integrated battery backup in case of power failure</li>
    <li style="margin-bottom: 20px;">Transformer features self-diagnostic electronics with 9' cord</li>
    <li style="margin-bottom: 20px;">Lifetime warranty on steel lift frame</li>
    <li style="margin-bottom: 20px;">7-year prorated warranty</li>
    <li style="margin-bottom: 20px;">Rolled armrest</li>
    <li style="margin-bottom: 20px;">*Pride® FDA Class II Medical Devices are designed to aid individuals with mobility impairments</li>
  </ul>
</div>



<div class="button-container">
<button onclick="window.location.href='https://www.pridemobility.com/pdf/resourcecenter/infinfb2685_lift_chair_warranty.pdf';">Click here to Acess Warranty Document</button>

<button onclick="window.location.href='https://www.pridemobility.com/pdf/owners_manuals/us_liftchair/infifnb3834_vivalift_insert_sheet.pdf';">Click here to Acess VivaLift! Power Recliners Insert (US/Canada-English)</button>

<button onclick="window.location.href='https://www.pridemobility.com/pdf/owners_manuals/us_liftchair/us_lift_chair_series_om.pdf';">Click here to Acess Lift Chair Owner's Manual (US/Canada)</button>
</div>


</div>
</div>




  
<div class="store-info">
    <div>
      <h2>STORE HOURS</h2>
      Mon - Fri: 9:00 a.m. - 7:00 p.m.<br>
      Sat: 9:00 a.m. - 5:00 p.m.<br>
      Sun: 9:00 a.m. - 2:00 p.m.
    </div>
     <p>&copy; Greenvale Pharmacy & Homecare</p>
    <div>
      <h2>CONTACT US</h2>
      (516) 621-2260
    </div>
  </div>



</body>
</html>