<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Greenvale Pharmacy Homepage</title>
<style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }



  body, html {
    margin: 0;
    padding: 0;
    background-image: url('.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Times Roman Numeral;
  }
  .container {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px; 
  }

  .header-logo {
    height: 150px;
  }

 .header-logo img {
    height: %; 
    width: auto;
    transition: transform 0.3s ease-in-out;
}

  .header-image img {
    height: 100px; 
    width: auto;
  }

  .header-contact {
    color: black; 
    text-align: right;
    background-color: beige; 
    padding: 20px; 
    font-size: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .right-group {
    display: flex;
    align-items: center;
  }


   nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px; 
    background-color: #F5F5DC; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 0; 
    margin-top: 20px; 
  }
  nav a {
    color: black;
    text-decoration: none;
    font-size: 20px; 
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd; 
  color: black; 
}

.dropdown:hover .dropdown-content {
  display: block;
}
  .store-info {
  display: flex;
  justify-content: center; 
  margin-top: 50px; 
  color: black; 
  padding: 15px; 
  background-color: #ddd; 
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 90%; 
  margin-left: auto; 
  margin-right: auto; 
}

  .store-info div {
    width: 45%; 
    margin: 0 10px; 
  }
  .video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
  }
  .video-container iframe {
    width: 45%; 
    height: 315px; 
    margin-bottom: 20px;
  }

 
  .carousel {
    position: relative;
    width: 100%;
    height: 500px; 
    overflow: hidden;
    margin-top: 50px;
  }
  .carousel img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: contain; 
    transition: opacity 0.5s;
  }

  .scaling-images {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .scaling-images img {
    width: 30%; 
    transition: transform 0.5s;
  }
  .scaling-images img:hover {
    transform: scale(1.2);
  }

  
  .welcome-container {
  background-color: #ddd; 
  border-radius: 10px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
  width: 90%; 
  margin: 40px auto;
  padding: 20px; 

}

</style>
<script>
window.onload = function() {
  var images = Array.from(document.querySelectorAll('.carousel img'));
  var currentImageIndex = 0;

  function cycleImages() {
    images.forEach(function(img, i) {
      img.style.opacity = i === currentImageIndex ? '1' : '0';
    });
    currentImageIndex = (currentImageIndex + 1) % images.length;
  }

  cycleImages();
  setInterval(cycleImages, 2000); 
};
</script>
</head>
<body>

<div class="container">

  <header class="header">
    <div class="header-logo">
      <img src="logo.jpg" alt="Your Logo"> 
    </div>
    <div class="right-group">
      <div class="header-image">
        <a href="contactus.html">
          <span style="color: black;">Click here to find our location &#8594;</span> 
          <img src="th.jpg" alt="Your Image"> 
        </a>
      </div>
      <div class="header-contact">
        Phone: (516) 621-2260<br>
        Email: <a href="mailto:gvhomecare@verizon.net" style="color: black;">gvhomecare@verizon.net</a><br>
        Fax: (516) 625-3843
      </div>
    </div>
  </header>

   <nav>
  <a href="homepage.html">HOME</a>
  <a href="insurance.html">INSURANCE</a>
  <div class="dropdown">
    <a href="product.html">PRODUCTS</a>
    <div class="dropdown-content">
      <a href="liftchairhomepage.html">Liftchair's</a>
      <a href="wheelchair.html">Wheelchair's</a>
      <a href="hospitalbed.html">Hospital Bed's</a>
      <a href="hoyerlift.html">Hoyer Lift's</a>
      <a href="walker.html">Walker's</a>
    </div>
  </div>
  <a href="rental.html">RENTALS</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="contactus.html">CONTACT US</a>
  <a href="videos.html">VIDEOS</a>
</nav>

<div class="welcome-container">
  <h1 class="welcome-header">WELCOME TO GREENVALE PHARMACY</h1>

  <!-- Add the welcome text -->
  <p style="font-size: 25px;"class="welcome-text">
    We offer affordable solutions to all of your home health care needs. We have a full range of equipment and supplies to give you the confidence to venture to work, play, school, or wherever your imagination takes you. All of our products are designed and chosen for their quality, ease of use, and benefit provided. We invite you to browse our online product catalog. At Greenvale Pharmacy & Homecare, our first priority is you, the customer.
  </p>
</div>

 
  <div class="carousel">
    <img src="liftchair.jpg" alt="Image 1">
    <img src="walker.jpg" alt="Image 2">
    <img src="jobst.jpg" alt="Image 3">
    <img src="stander.jpg" alt="Image 4">
    <img src="transportchair1.jpg" alt="Image 5">
    <img src="twilight.jpg" alt="Image 6">
    <img src="shoes.jpg" alt="Image 7">
    <img src="goldenmaxicomfort.jpg" alt="Image 8">
    <img src="electricscooter.jpg" alt="Image 9">
  </div>


  <div class="scaling-images">
    <img src="novalogo.jpg" alt="Scaling Image 1">
    <img src="goldenlogo.jpg" alt="Scaling Image 2">
    <img src="drivelogo.jpg" alt="Scaling Image 3">
  </div>


  <div class="store-info">
    <div>
      <h2>STORE HOURS</h2>
      Mon - Fri: 9:00 a.m. - 7:00 p.m.<br>
      Sat: 9:00 a.m. - 5:00 p.m.<br>
      Sun: 9:00 a.m. - 2:00 p.m.
    </div>
     <p>&copy; Greenvale Pharmacy & Homecare</p>
    <div>
      <h2>CONTACT US</h2>
      (516) 621-2260
    </div>
  
</div>
</div>

</body>
</html>
