<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, html {
    margin: 0;
    padding: 0;
    background-image: url('.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Times Roman Numeral;
  }
  .container {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px; 
  }

  .header-logo {
    height: 150px;
  }

  .header-logo img {
    height: 100%;
    width: auto;
    transition: transform 0.3s ease-in-out;
  }

  .header-image img {
    height: 100px; 
    width: auto;
  }

  .header-contact {
    color: black; 
    text-align: right;
    background-color: beige; 
    padding: 20px; 
    font-size: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .right-group {
    display: flex;
    align-items: center;
  }


  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px; 
    background-color: #F5F5DC; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 0; 
    margin-top: 20px; 
  }
  nav a {
    color: black;
    text-decoration: none;
    font-size: 20px; 
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd; 
  color: black; 
}

.dropdown:hover .dropdown-content {
  display: block;
}
  .store-info {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  color: black;
  padding: 0;
  background-color: #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 90%;
  margin: 40px auto;
  padding: 20px;
}

.store-info div {
  width: 45%; 
  margin: 0 10px; 
}
.gallery-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ddd; 
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); 
        margin-top: 50px;
        margin-bottom: 50px;
    }

#main-image {
    max-width: 100%;
    height: auto;
}

.thumbnails img {
    width: 80px;
    height: 60px;
    margin: 5px;
    cursor: pointer;
}
 h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            font-family: helvetica;
        }
  p{
    font-size: 20px;
    font-family: helvetica;

  }
</style>
</head>
<body>

<div class="container">

  <header class="header">
    <div class="header-logo">
      <img src="logo.jpg" alt="Your Logo"> 
    </div>
    <div class="right-group">
      <div class="header-image">
        <a href="contactus.html">
          <span style="color: black;">Click here to find our location &#8594;</span> 
          <img src="th.jpg" alt="Your Image"> 
        </a>
      </div>
      <div class="header-contact">
        Phone: (516) 621-2260<br>
        Email: <a href="mailto:gvhomecare@verizon.net" style="color: black;">gvhomecare@verizon.net</a><br>
        Fax: (516) 625-3843
      </div>
    </div>
  </header>

   <nav>
  <a href="homepage.html">HOME</a>
  <a href="insurance.html">INSURANCE</a>
  <div class="dropdown">
    <a href="product.html">PRODUCTS</a>
    <div class="dropdown-content">
      <a href="liftchairhomepage.html">Liftchair's</a>
      <a href="wheelchair.html">Wheelchair's</a>
      <a href="hospitalbed.html">Hospital Bed's</a>
      <a href="hoyerlift.html">Hoyer Lift's</a>
      <a href="walker.html">Walker's</a>
    </div>
  </div>
  <a href="rental.html">RENTALS</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="contactus.html">CONTACT US</a>
  <a href="videos.html">VIDEOS</a>
</nav>


<div class="gallery-container">
<h1>Full Bed Package includes:</h1>
<p>Delta® Ultra-Light 1000, Full-Electric Bed, or Semi-Electric Bed</p>
<p>Full Rails or Half Rails, 80 inch 5 Zone Mattress</p>
<p style= "margin-bottom: 50px;">Price: $1700.00</p>



<h1>Delta® Ultra-Light 1000, Full-Electric Bed</h1>
<h1>Model: 15033BV-FR</h1>
<p style= "margin-bottom: 50px;">Bed Only Price: $1299.00</p>
 <!-- Existing model 1 -->
<div class="gallery">
    <img id="main-image-model1" src="hospitalbed.jpeg" alt="Main Image" style="max-width: 500px; height: 500px;">
    <div class="thumbnails">
        <img src="hospitalbed.jpeg" alt="Thumbnail 1" onclick="showImage('hospitalbed.jpeg', 'model1')">
        <img src="hospitalbedheadboard.jpeg" alt="Thumbnail 1" onclick="showImage('hospitalbedheadboard.jpeg', 'model1')">
        <img src="hospitalbedmotor.jpeg" alt="Thumbnail 1" onclick="showImage('hospitalbedmotor.jpeg', 'model1')">
        <img src="hospitalbedpiece.jpeg" alt="Thumbnail 1" onclick="showImage('hospitalbedpiece.jpeg', 'model1')">
        <img src="hospitalbedrailspot.jpeg" alt="Thumbnail 1" onclick="showImage('hospitalbedrailspot.jpeg', 'model1')">
        <img src="hospitalbedremotre.jpeg" alt="Thumbnail 1" onclick="showImage('hospitalbedremotre.jpeg', 'model1')">

        
    </div>
    <iframe src="https://www.youtube.com/embed/fuS3YWAxprM" frameborder="0" allowfullscreen style="width: 500px; height: 315px; margin-bottom: 100px;"></iframe>
</div>

<h1>5 Zone Mattress</h1>
<h1>Model:329B</h1>
<p style= "margin-bottom: 50px;">Mattress Only Price: $349.95</p>
<img id="main-image-model1" src="5 zone mattress.jpeg" alt="Main Image" style="max-width: 500px; height: 500px;margin-bottom: 50px;">


<div class="gallery">
<h1>Hospital Bed Full Rails</h1>
<h1>Model: 16500BV</h1>
<p style= "margin-bottom: 50px;">Full Rails Only Price: $199.99</p>
<img id="main-image-model2" src="hospital bed rails.jpeg" alt="Main Image" style="max-width: 500px; height: 500px;margin-bottom: 50px;">
<div class="thumbnails">
        <img src="hospital bed rails.jpeg" alt="Thumbnail 1" onclick="showImage('hospital bed rails.jpeg', 'model2')"style="margin-bottom: 50px;">
        <img src="full rail colapsed.jpeg" alt="Thumbnail 1" onclick="showImage('full rail colapsed.jpeg', 'model2')"style="margin-bottom: 50px;">
        <img src="full rail extended.jpeg" alt="Thumbnail 1" onclick="showImage('full rail extended.jpeg', 'model2')"style="margin-bottom: 50px;">
</div>
</div>
<h1>Hospital Bed Half Rails</h1>
<h1>Model:  15201BV</h1>
<p style= "margin-bottom: 50px;">Half Rails Only Price: $199.99</p>
<img id="main-image-model3" src="half rail.jpeg" alt="Main Image" style="max-width: 500px; height: 500px;margin-bottom: 50px;">
<div class="thumbnails">
        <img src="half rail.jpeg" alt="Thumbnail 1" onclick="showImage('half rail.jpeg', 'model3')">
        <img src="half rail on bed.jpeg" alt="Thumbnail 1" onclick="showImage('half rail on bed.jpeg', 'model3')">
        
</div>
</div>
  
<div class="store-info">
    <div>
      <h2>STORE HOURS</h2>
      Mon - Fri: 9:00 a.m. - 7:00 p.m.<br>
      Sat: 9:00 a.m. - 5:00 p.m.<br>
      Sun: 9:00 a.m. - 2:00 p.m.
    </div>
     <p>&copy; Greenvale Pharmacy & Homecare</p>
    <div>
      <h2>CONTACT US</h2>
      (516) 621-2260
    </div>
  </div>

</div>
<script>
    function showImage(imageSrc, modelNumber) {
    const mainImage = document.getElementById(`main-image-${modelNumber}`);
    mainImage.src = imageSrc;
}




    </script>
</body>
</html>