<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insurance</title>
<style>
 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  background-image: url('.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: Times Roman Numeral;
}

.container {
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px; 
}

.header-logo {
  height: 150px;
}

.header-logo img {
  height: 100%;
  width: auto;
  transition: transform 0.3s ease-in-out;
}

.header-image img {
  height: 100px;
  width: auto;
}

.header-contact {
    color: black; 
    text-align: right;
    background-color: beige; 
    padding: 20px; 
    font-size: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

.right-group {
  display: flex;
  align-items: center;
}

 nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px; 
    background-color: #F5F5DC; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 0; 
    margin-top: 20px; 
  }
  nav a {
    color: black;
    text-decoration: none;
    font-size: 20px; 
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.store-info {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  color: black;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 15px;
}

.store-info div {
  width: 45%; 
  margin: 0 10px; 
}

.insurance-info{
  background-color: #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 95%; 
  margin: 60px auto; 
  padding: 30px; 
  font-size: 25px;
}


.store-info {
  background-color: #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 90%;
  margin: 40px auto;
  padding: 20px;
}

.ribbon:before,
.ribbon:after {
  content: "";
  position: absolute;
  top: -20px; 
  border-width: 20px; 
  border-style: solid;
}

.ribbon:before {
  left: -40px; 
  border-color: transparent beige transparent transparent;
}

.ribbon:after {
  right: -40px; 
  border-color: transparent transparent transparent beige;
}

.insurance-info details {
  border: 1px solid beige;
  border-radius: 4px;
  padding: .5em .5em 0;
  margin: .5em 0;
  background-color: beige; 
}

.insurance-info summary {
  font-weight: bold;
  margin: -.5em -.5em 0;
  padding: .5em;
}

.insurance-info details[open] {
  padding: .5em;
}

.insurance-info details[open] summary {
  border-bottom: 1px solid beige;
  margin-bottom: .5em;
}


   


</style>
</head>
<body>
<div class="container">
  <header class="header">
    <div class="header-logo">
      <img src="logo.jpg" alt="Your Logo"> 
    </div>
    <div class="right-group">
      <div class="header-image">
        <a href="contactus.html">
          <span style="color: black;">Click here to find our location &#8594;</span> 
          <img src="th.jpg" alt="Your Image"> 
        </a>
      </div>
      <div class="header-contact">
        Phone: (516) 621-2260<br>
        Email: <a href="mailto:gvhomecare@verizon.net" style="color: Black;">gvhomecare@verizon.net</a><br>
        Fax: (516) 625-3843
      </div>
    </div>
  </header>
  
   <nav>
  <a href="homepage.html">HOME</a>
  <a href="insurance.html">INSURANCE</a>
  <div class="dropdown">
    <a href="product.html">PRODUCTS</a>
    <div class="dropdown-content">
      <a href="liftchairhomepage.html">Liftchair's</a>
      <a href="wheelchair.html">Wheelchair's</a>
      <a href="hospitalbed.html">Hospital Bed's</a>
      <a href="hoyerlift.html">Hoyer Lift's</a>
      <a href="walker.html">Walker's</a>
    </div>
  </div>
  <a href="rental.html">RENTALS</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="contactus.html">CONTACT US</a>
  <a href="videos.html">VIDEOS</a>
</nav>

<div class="insurance-info ribbon">
  <h1>Greenvale Pharmacy & Homecare Does Not handle third party Billing</h1>
  
  <details>
    
      <summary>Overview</summary>
      <ul>
      <li>INCLUDING, BUT NOT LIMITED TO</li>
      <li>Canes, Crutches, Walkers, Wheelchairs</li>
      <li>Power Scooters & Lift Chairs**</li>
      <li>Hospital Beds & Accessories</li>
      <li>Patient Lifts & Commodes</li>
      <li>Braces & Supports</li>
    </ul>
  </details>
  
  <h2>The Following Products are Billable Through Medicare</h2>
  <p>(Prescription and Additional Documentation Required)</p>
  
  <details>
    <summary>DIABETIC TESTING SUPPLIES</summary>
    <p>For diabetics, Medicare covers the glucose monitor, lancets, spring-powered lancing devices, test strips, and control solution.</p>
    <p>Medicare will approve up to:</p>
    <ul>
      <li>One test per day for non-insulin-dependent diabetics (100 strips per 90 days)</li>
      <li>Three tests per day for insulin-dependent diabetics. (100 strips per 30 days)</li>
    </ul>
  </details>
  
  <details>
    <summary>DIABETIC SHOES</summary>
    <p>Diabetic shoes are covered when the patient meets the following criteria:</p>
    <p>The patient has diabetes mellitus: Type II or Type I</p>
    <p>The patient has one or more of the following conditions:</p>
    <ul>
      <li>History of partial or complete amputation of the foot</li>
      <li>History of previous foot ulceration</li>
      <li>History of pre-ulcerative callus</li>
      <li>Peripheral neuropathy w/evidence of callus formation</li>
      <li>Foot deformity</li>
      <li>Poor circulation</li>
    </ul>
  </details>
  
  <details>
    <summary>OSTOMY SUPPLIES</summary>
    <p>Ostomy supplies are covered for people with a:</p>
    <ul>
      <li>Colostomy</li>
      <li>Ileostomy</li>
      <li>Urostomy</li>
    </ul>
  </details>
  
  <details>
    <summary>UROLOGICAL SUPPLIES</summary>
    <p>Urinary catheters and external urinary collection devices are covered to drain or collect urine for a patient who has permanent urinary incontinence or permanent urinary retention. Permanent urinary retention is defined as retention that is not expected to be medically or surgically corrected in that patient within 3 months.</p>
  </details>
  
  <details>
    <summary>SEAT LIFT MECHANISMS (BILLED FOR PATIENT REIMBURSEMENT ONLY)</summary>
    <p>In order for Medicare to pay for a seat lift mechanism, patients must be suffering from:</p>
    <ul>
      <li>Severe arthritis of the hip or knee or</li>
      <li>Severe neuromuscular disease.</li>
    </ul>
    <p>In addition, they must be completely incapable of standing up from any chair without assistance, but once standing they can walk either independently or with the aid of a walker or cane. The physician must believe that the mechanism will improve, slow down, or stop the deterioration of the patient's condition.</p>
    <p>If the patient has ever received a wheelchair, Medicare will not cover the seat lift mechanism !!</p>
    <p>Medicare will only pay for the lift mechanism. The actual chair is not covered, and you will be responsible for paying the full amount for the chair up front and be reimbursed by Medicare for the value of the lift mechanism (approx. $280.00).</p>
  </details>
  
  <details>
    <summary>THE ROLE OF YOUR PHYSICIAN WITH RESPECT TO MEDICARE BILLING</summary>
    <p>Every item billed to Medicare requires a physician's order along with additional documentation showing patient medical condition determined at an office visit within the last 90 days.</p>
    <p>Nurse Practitioners, Physician Assistants, Interns, Residents and Clinical Nurse Specialists can also order medical equipment. The same documentation is required.</p>
    <p>All physicians have the right to refuse</p>
  </details>
</div>






  <div class="store-info">
    <div>
      <h2>STORE HOURS</h2>
      Mon - Fri: 9:00 a.m. - 7:00 p.m.<br>
      Sat: 9:00 a.m. - 5:00 p.m.<br>
      Sun: 9:00 a.m. - 2:00 p.m.
    </div>
     <p>&copy; Greenvale Pharmacy & Homecare</p>
    <div>
      <h2>CONTACT US</h2>
      (516) 621-2260
    </div>
  </div>
</div>
</body>
</html>
