<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>liftchairhomepage</title>
<style>
  
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  background-image: url('.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: Times Roman Numeral;
}
.store-info {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  color: black;
  padding: 0;
  background-color: #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 90%;
  margin: 40px auto;
  padding: 20px;
  height: 110px;
}

.store-info div {
  width: 45%; 
  margin: 0 10px; 
}
.container {
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px; 
}

.header-logo {
  height: 150px;
}

.header-logo img {
  height: 100%;
  width: auto;
  transition: transform 0.3s ease-in-out;
}

.header-image img {
  height: 100px;
  width: auto;
}

.header-contact {
    color: black; 
    text-align: right;
    background-color: beige; 
    padding: 20px; 
    font-size: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

.right-group {
  display: flex;
  align-items: center;
}

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px; 
    background-color: #F5F5DC; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px; 
    margin-top: 20px; 
  }
  nav a {
    color: black;
    text-decoration: none;
    font-size: 20px; 
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.group {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.left, .right {
  width: 50%;
}

.left img, .right img {
  height: 100px;
}

.left img {
  height: 150px;
  margin-bottom: 5px;
}

.right img {
  height: 155px;
}

#rightStatement {
  margin-bottom: 60px;
}

h1 {
  height: 50px;
}

p {
  min-height: 200px;
}

.left p, .right p {
  height: 250px;
}

.right p {
  height: 200px;
}

.left video, .right video {
  height: 300px;
}

.left-table, .right-table {
  width: 100%;
  height: 300px;
  border-collapse: collapse;
  background-color: #d3d3d3;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 90%;
  margin: 40px auto;
  padding: 20px;
}

.left-table td, .right-table td {
  border: 1px solid #ddd;
  padding: 8px;
  height: 350px;
  overflow-y: auto;
  line-height: 1.5;
  font-size: 18px;
}

.logo {
  transition: transform 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}



</style>
</head>
<body>

<div class="container">

  <header class="header">
    <div class="header-logo">
      <img src="logo.jpg" alt="Your Logo"> 
    </div>
    <div class="right-group">
      <div class="header-image">
        <a href="contactus.html">
          <span style="color: black;">Click here to find our location →</span> 
          <img src="th.jpg" alt="Your Image"> 
        </a>
      </div>
      <div class="header-contact">
        Phone: (516) 621-2260<br>
        Email: <a href="mailto:gvhomecare@verizon.net" style="color: black;">gvhomecare@verizon.net</a><br>
        Fax: (516) 625-3843
      </div>
    </div>
  </header>

   <nav>
  <a href="homepage.html">HOME</a>
  <a href="insurance.html">INSURANCE</a>
  <div class="dropdown">
    <a href="product.html">PRODUCTS</a>
    <div class="dropdown-content">
      <a href="liftchairhomepage.html">Liftchair's</a>
      <a href="wheelchair.html">Wheelchair's</a>
      <a href="hospitalbed.html">Hospital Bed's</a>
      <a href="hoyerlift.html">Hoyer Lift's</a>
      <a href="walker.html">Walker's</a>
    </div>
  </div>
  <a href="rental.html">RENTALS</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="contactus.html">CONTACT US</a>
  <a href="videos.html">VIDEOS</a>
</nav>

<h1 style="margin-bottom: 50px; font-size: 20px;">Please Click On Company Logo's To See Further Information On Lift Chairs</h1>


 <div class="group">
        <div class="left">
            <a href="goldenchairs.html" target="goldenchairs">
  <img src="golden-technologies-logo-vector.png" alt="Golden Technologies Logo" class="logo">
</a>
            <h1>Goldem Technology overview</h1>
            <table class= "left-table">
        <tr>
          <td id="leftStatement">Golden Technologies is a family-owned and operated company born out of the spirit of true entrepreneurism. We are proud to be the world’s leading manufacturer of power lift recliners, power wheelchairs, and mobility scooters. We take great satisfaction in the superb craftsmanship and lasting durability of all of our growing lift chair and mobility lines, and use only the highest quality components to give you the ultimate in comfort, convenience and style. With over 100 years of combined experience in manufacturing and retail furniture, our founding fathers have kept their pledge to “build it right the first time.”</td>
        </tr>
      </table>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/nmJhl0IFSTc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="right">
           <a href="pridechairs.html" target="pridechairs">
  <img src="pridemlogo.png" alt="Pride Mobility Logo" class="logo">
</a>
            <h1>Pride Mobility overview</h1>
           <table class= "left-table">
        <tr>
          <td id="rightStatement">Pride Mobility Products® Corporation is the world’s leading designer and manufacturer of mobility products including Jazzy® Power Chairs, Go Go® Travel Mobility, Pride Mobility® Scooters, and Pride® Power Lift Recliners. The Pride® family of companies also includes Quantum Rehab®, a leader in complex rehab power chairs, as well as Stealth Products®, the foremost manufacturer of positioning components. Headquartered in Duryea, Pennsylvania, Pride also has operations in Las Vegas, Mississippi, Florida, Australia, Canada, China, France, Germany, Italy, the Netherlands, New Zealand and the United Kingdom. Pride is dedicated to providing expertly designed, engineered, and tested products incorporating technologically innovative features enabling consumers to achieve the best quality of life and mobility goals.</td>
        </tr>
      </table>
           <iframe width="100%" height="315" src="https://www.youtube.com/embed/VAWC0UXQKf4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>

  
<div class="store-info">
    <div>
      <h2>STORE HOURS</h2>
      Mon - Fri: 9:00 a.m. - 7:00 p.m.<br>
      Sat: 9:00 a.m. - 5:00 p.m.<br>
      Sun: 9:00 a.m. - 2:00 p.m.
    </div>
     <p>© Greenvale Pharmacy & Homecare</p>
    <div>
      <h2>CONTACT US</h2>
      (516) 621-2260
    </div>
  </div>
</body>
</html>