<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Goldenchairs</title>

<style>
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, html {
    margin: 0;
    padding: 0;
    background-image: url('.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Times Roman Numeral;
  }
  .container {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px; 
  }

  .header-logo {
    height: 150px;
  }

  .header-logo img {
    height: 100%;
    width: auto;
    transition: transform 0.3s ease-in-out;
  }

  .header-image img {
    height: 100px; 
    width: auto;
  }

  .header-contact {
    color: black; 
    text-align: right;
    background-color: beige; 
    padding: 20px; 
    font-size: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .right-group {
    display: flex;
    align-items: center;
  }


  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px; 
    background-color: #F5F5DC; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 0; 
    margin-top: 20px; 
  }
  nav a {
    color: black;
    text-decoration: none;
    font-size: 20px; 
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd; 
  color: black; 
}

.dropdown:hover .dropdown-content {
  display: block;
}
  .store-info {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  color: black;
  padding: 0;
  background-color: #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 90%;
  margin: 40px auto;
  padding: 20px;

}

  .store-info div {
    width: 45%; 
    margin: 0 10px; 
  }

  .product {
  display: flex;
}

.product-image {
  width: 50%;
}

.product-details {
  width: 50%;
}

.fabrics {
  display: flex;
  justify-content: space-between;
}

.fabric {
  width: 18%;
  text-align: center;
  border: 1px solid #000;
  padding: 10px;
}
table {
    border: 1px solid black;
  }
  td {
    border: 1px solid black;
  }
  
#filter {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: auto; 
  background-color: #ddd; 
  margin: 40px 0; 
  padding: 20px; 
  border-radius: 10px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
  width: 90%; 
  margin-left: auto; 
  margin-right: auto; 
}


.filter-group {
  text-align: center; 
}

.filter-button {
  color: white;
  text-decoration: none;
  font-size: 20px; 
  background-color: #333; 
  border: none;
  padding: 10px 20px; 
  cursor: pointer;
  margin: 5px; 
  border-radius: 5px; 
}

.filter-button:hover {
  background-color: #8f8; 
}
.filter-button.active {
            background-color: #8f8; 
        }

h1 {
  font-size: 2em;
  line-height: 1.2;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
}

p {
  font-size: 1.2em;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 10px;
}

.product {
  display: flex;
  flex-wrap: wrap; 
  margin-bottom: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 

}


.product img {
  max-width: 100%; 
  height: auto; 
}



.fabric img {
  width: 100%;
}


.view-chair {
  font-size: 20px;
  padding: 10px 20px;
  background-color: beige;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}


.fabrics {
  display: flex; 
  justify-content: center; 
  flex-wrap: wrap; 
}


.fabric {
  margin: 10px; 
}
h2{
  font-size: 50px;
  margin-top: 50px;
  align-items: center;
  margin-bottom: 50px;
}



</style>
</head>
<body>

<div class="container">

  <header class="header">
    <div class="header-logo">
      <img src="logo.jpg" alt="Your Logo"> 
    </div>
    <div class="right-group">
      <div class="header-image">
        <a href="contactus.html">
          <span style="color: black;">Click here to find our location →</span> 
          <img src="th.jpg" alt="Your Image"> 
        </a>
      </div>
      <div class="header-contact">
        Phone: (516) 621-2260<br>
        Email: <a href="mailto:gvhomecare@verizon.net" style="color: black;">gvhomecare@verizon.net</a><br>
        Fax: (516) 625-3843
      </div>
    </div>
  </header>

   <nav>
  <a href="homepage.html">HOME</a>
  <a href="insurance.html">INSURANCE</a>
  <div class="dropdown">
    <a href="product.html">PRODUCTS</a>
    <div class="dropdown-content">
      <a href="liftchairhomepage.html">Liftchair's</a>
      <a href="wheelchair.html">Wheelchair's</a>
      <a href="hospitalbed.html">Hospital Bed's</a>
      <a href="hoyerlift.html">Hoyer Lift's</a>
      <a href="walker.html">Walker's</a>
    </div>
  </div>
  <a href="rental.html">RENTALS</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="contactus.html">CONTACT US</a>
  <a href="videos.html">VIDEOS</a>
</nav>

<h2>Filter: Pick Your Requirements</h2>
<div id="filter">

  <div class="filter-group">
    <button class="filter-button" data-filter="positioning1">2-Position</button>
  </div>
  <div class="filter-group">
    <button class="filter-button" data-filter="positioning2">3-Position</button>
    
  </div>
  <div class="filter-group">
    <button class="filter-button" data-filter="positioning3">Infinite-Position</button>
    
  </div>
  <div class="filter-group">
    <button class="filter-button" data-filter="positioning4">Heat & Massage</button>
    
  </div>
   <div class="filter-group">
    <button class="filter-button" data-filter="positioning5">High Weight Capacity</button>
    
  </div>
</div>




<div class="product positioning3 positioning4">

  <table>
    <tr>
      <td>
        <img src="VivaLift!® Ultra Collection Model.jpeg" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
       
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>VivaLift!® Ultra Collection Model </h1>
         

          <button onclick="location.href='VivaLift!® Ultra Collection Model info.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model: PLR-4955 | Comfort Zone: 5 Zone Chairs</p>
        <p>Weight Capacity: 400 lbs</p>
        <p>When you need to soothe away the stress of your day, the Ultra Collection by VivaLift® Power Recliners is there for you!</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Cappuccino
            

            <img src="capricciocap.jpeg" alt="Calypso Fabric Image" style="width: 100%;">
</div>
         <div class="fabric">
            Dove
            

            <img src="capricciodove.jpeg" alt="Camel Fabric Image" style="width: 100%;">
          </div>

         <div class="fabric">
            Slate
            

            <img src="capriccioslate.jpeg" alt="hazelnut Fabric Image" style="width: 100%;">
          </div>

         <div class="fabric">
            Smoke
            

            <img src="capricciosmoke.jpeg" alt="shiraz Fabric Image" style="width: 100%;">
          </div>

          <div class="fabric">
            N/A
            

            <img src="sterling.png" alt="sterling Fabric Image" style="width: 100%;">
          </div>

        </div>

      </td>
    </tr>
  </table>
</div>


<div class="product positioning3">

  <table>
    <tr>
      <td>
        <img src="VivaLift!® Radiance Collection Model.jpeg" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>VivaLift!® Radiance Collection Model</h1>
          

           <button onclick="location.href='VivaLift!® Radiance Collection Model info.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PLR-3955 | Comfort Zone: 5 Zone Chairs</p>
        <p>Weight Capacity: Specific Weight Capacity</p>
        <p>The PLR-3955 The Radiance Collection is the first in its class to offer three heating pads.</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Ocean
            

            <img src="canyonocean.jpeg" alt="shiraz Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Silt
            

            <img src="canyonsilt.jpeg" alt="hazelnut Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Steel
            

            <img src="canyonsteel.jpeg" alt="sterling Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Walnut
            

            <img src="canyonwalnut.jpeg" alt="Calypso Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
            N/A
            

            <img src="camel.png" alt="Camel Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product positioning3">

  <table>
    <tr>
      <td>
        <img src="VivaLift!® Atlas Plus 2 Collection Model.jpeg" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>VivaLift!® Atlas Plus 2 Collection Model </h1>
          

           <button onclick="location.href='VivaLift!® Atlas Plus 2 Collection Model info.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PLR-2985 | Comfort Zone: 5 Zone Chairs</p>
        <p>Weight Capacity: Specific Weight Capacity</p>
        <p>It's our most elegant recliner, with enhanced true-infinite positioning recline, allowing the backrest and footrest to move independently from each other.</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Steel
            

            <img src="badlandssteel.jpeg" alt="shiraz Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Walnut
            

            <img src="badlandswalnut.jpeg" alt="hazelnut Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Mushroom
            

            <img src="badlandsmushroom.jpeg" alt="sterling Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
             N/A
            

            <img src="canyonwalnut.jpeg" alt="Calypso Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
             N/A
            

            <img src="camel.png" alt="Camel Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>
<div class="product positioning3">

  <table>
    <tr>
      <td>
        <img src="VivaLift!® Tranquil 2 Collection Model.jpeg" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>VivaLift!® Tranquil 2 Collection Model </h1>
          

          <button onclick="location.href='VivaLift!® Tranquil 2 Collection Model info.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PLR-935 | Comfort Zone: 5 Zone Chairs</p>
        <p>Weight Capacity: 375 lbs</p>
        <p>The Tranquil 2 combines quiet comfort with gorgeous fabrics, for a rich and upscale look. Enhanced recline positioning to raise your feet above your heart.</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Brown
            

            <img src="astrobrown.jpeg" alt="shiraz Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Grey
            

            <img src="astrogrey.jpeg" alt="hazelnut Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Mushroom
            

            <img src="astromushroom.jpeg" alt="sterling Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            N/A
            

            <img src="calypso.png" alt="Calypso Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
            N/A
            

            <img src="camel.png" alt="Camel Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>
<div class="product positioning3">

  <table>
    <tr>
      <td>
        <img src="VivaLift!® Metro 2 Collection Model .jpeg" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>VivaLift!® Metro 2 Collection Model</h1>
          

          <button onclick="location.href='VivaLift!® Metro 2 Collection Model info.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PLR-925 | Comfort Zone: 5 Zone Chairs</p>
        <p>Weight Capacity: 600lbs</p>
        <p>The Metro 2 Collection by VivaLift!® Power Recliners offers maximum relaxation with enhanced true-infinite positioning.</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Grey
            

            <img src="savillegrey.jpeg" alt="shiraz Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Brown
            

            <img src="savillebrown.jpeg" alt="hazelnut Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            N/A
            

            <img src="sterling.png" alt="sterling Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            N/A
            

            <img src="calypso.png" alt="Calypso Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
            N/A
           

            <img src="camel.png" alt="Camel Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>


<div class="product positioning3">

  <table>
    <tr>
      <td>
        <img src="VivaLift!® Elegance 2 Collection Model .jpeg" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>VivaLift!® Elegance 2 Collection Model </h1>
           <button onclick="location.href='VivaLift!® Elegance 2 Collection Model.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PLR-975 | Comfort Zone: 3 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>The Elegance 2 Power Recliner offers true infinite position with power headrest and lumbar.</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Walnut
            

            <img src="badlandswalnut.jpeg" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Steel
            

            <img src="badlandssteel.jpeg" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Mushroom
            

            <img src="badlandsmushroom.jpeg" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            N/A
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
             N/A
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      
      </td>
    </tr>
  </table>
</div>
<div class="product positioning3">

  <table>
    <tr>
      <td>
        <img src="VivaLift!® Urbana 2 Collection Model.jpeg" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
       
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>VivaLift!® Urbana 2 Collection Model</h1>
           <button onclick="location.href='VivaLift!® Urbana 2 Collection Model.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  PLR-965 | Comfort Zone: 3 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>The Urbana 2 Recliner offers enhanced true-infinite position recline, enabling the backrest and footrest to move independently, so you can experience a wide variety of positions.</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Granite
            

            <img src="stonewashgranite.jpeg" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Gun Metal
           

            <img src="stonewashgunmetal.jpeg" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            N/A
            

            <img src="oxford.png" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
             N/A
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
             N/A
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      
      </td>
    </tr>
  </table>
</div>

<div class="product positioning2 positioning4 positioning5">
  <table>
    <tr>
      <td>
        <img src="Heritage Collection Model.jpeg" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Heritage Collection Model</h1>
          <button onclick="location.href='Heritage Collection Model .html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  LC-358 | Comfort Zone: 3 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>The LC-358 is a 3-position, full recline, chaise lounger.</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Black Cherry
            

            <img src="cloud9blackcherry.jpeg" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Pacific
            

            <img src="cloud9pacific.jpeg" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Stone
            

            <img src="Cloud9stone.jpeg" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Walnut
           

            <img src="cloud9walnut.jpeg" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
            Black
           

            <img src="lexisstakleenblack.jpeg" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      
      </td>
    </tr>
  </table>
</div>

<div class="product positioning1">
  <table>
    <tr>
      <td>
        <img src="Heritage Collection Model LC-358XXL.jpeg" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        

        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Heritage Collection Model LC-358XXL</h1>
            <button onclick="location.href='Heritage Collection Model2.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  LC-358XXL | Comfort Zone: 2 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>The LC-358XXL Collection offers is a 2-position, partial recline, chaise lounger.</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Stone
            

            <img src="Cloud9stone.jpeg" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Pacific
            

            <img src="cloud9pacific.jpeg" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Walnut
            

            <img src="cloud9walnut.jpeg" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Chestnut
            

            <img src="lexisstakleenchestnut.jpeg" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
            N/A
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="product positioning2">
  <table>
    <tr>
      <td>
        <img src="Essential Collection Model LC-105.jpeg" alt="Chair Image" style="width: 50%;">
      </td>
      <td>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h1>Essential Collection Model</h1>
          <button onclick="location.href='Essential Collection Model LC-105.html'" type="button" style="font-size: 20px; padding: 10px 20px; background-color: beige;">
            View Chair
          </button>
        </div>
        <p>Model:  LC-105 | Comfort Zone: 2 Zone Chairs</p>
        <p>Weight Capacity: 375lbs</p>
        <p>The LC-105 is a 3-position, full recline, chaise lounger.</p>
        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Cocoa
            

            <img src="microsuedecocoa.jpeg" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Sandal
            

            <img src="microsuedesandal.jpeg" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            New Chestnut
            

            <img src="lexisurethanenewchestnut.jpeg" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            N/A
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
            N/A
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>
</div>


<div class="store-info">
    <div>
      <h5>STORE HOURS</h5>
      Mon - Fri: 9:00 a.m. - 7:00 p.m.<br>
      Sat: 9:00 a.m. - 5:00 p.m.<br>
      Sun: 9:00 a.m. - 2:00 p.m.
    </div>
     <p5>© Greenvale Pharmacy & Homecare</p5>
    <div>
      <h5 >CONTACT US</h5>
      (516) 621-2260
    </div>
  </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script>
 

$(document).ready(function(){
  $(".filter-button").click(function(){
    var value = $(this).attr('data-filter');
    
    
    if ($(this).hasClass("active")) {
      
      $('.product').show('1000');
      $(".filter-button").removeClass("active");
    } else {
      
      $('.product').not('.'+value).hide('3000');
      $('.product').filter('.'+value).show('3000');
      
      
      $(".filter-button").removeClass("active");
      
    
      $(this).addClass("active");
    }
  });
});


</script>




</body>
</html>
