<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica', sans-serif;;
  }

  body, html {
    margin: 0;
    padding: 0;
    background-image: url('.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Times Roman Numeral;
  }
  .container {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px; 
  }

  .header-logo {
    height: 150px;
  }

  .header-logo img {
    height: 100%;
    width: auto;
    transition: transform 0.3s ease-in-out;
  }

  .header-image img {
    height: 100px; 
    width: auto;
  }

  .header-contact {
    color: black; 
    text-align: right;
    background-color: beige; 
    padding: 20px; 
    font-size: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .right-group {
    display: flex;
    align-items: center;
  }


  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px; 
    background-color: #F5F5DC; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 0; 
    margin-top: 20px; 
  }
  nav a {
    color: black;
    text-decoration: none;
    font-size: 20px; 
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd; 
  color: black; 
}

.dropdown:hover .dropdown-content {
  display: block;
}
  .store-info {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  color: black;
  padding: 0;
  background-color: #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 90%;
  margin: 40px auto;
  padding: 20px;
}

.store-info div {
  width: 45%; 
  margin: 0 10px; 
}
.gallery-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ddd; 
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); 
        margin-top: 50px;
        margin-bottom: 50px;
    }

#main-image {
    max-width: 100%;
    height: auto;
}

.thumbnails img {
    width: 80px;
    height: 60px;
    margin: 5px;
    cursor: pointer;
}
.h1{
font-family: helvetica;
}
.p{
font-family: helvetica;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
.accordion-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%; 
  margin: auto; 
  border: 1px solid black; 
  font-family: helvetica;
  font-size: 20px;

}

.accordion-header {
  width: 100%;
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid black; 
  cursor: pointer;
  background-color: beige;
   outline: 1px solid black; 

}

.accordion-content {
  width: 100%;
  padding: 10px;
  text-align: center;
  display: none; 
  margin-bottom: 50px;

}
.box {
  width: 200px;
  height: 150px;
  border: 1px solid black;
  margin: 0;
  display: inline-block;
  line-height: 100px;
  text-align: center;
  cursor: pointer;
  background-color: beige;
  min-height: 100px; 
  transition: background-color 0.3s ease;

  
}
.box:hover, .box.active {
  background-color: lightgreen; 

}

.layout {
  text-align: center; 
}

.content {
  justify-content: center; 
  font-size: 25px;
}

.text-group {
  width: 50%; 
  text-align: left; 

 
}





</style>
</head>
<body>

<div class="container">

  <header class="header">
    <div class="header-logo">
      <img src="logo.jpg" alt="Your Logo"> 
    </div>
    <div class="right-group">
      <div class="header-image">
        <a href="contactus.html">
          <span style="color: black;">Click here to find our location &#8594;</span> 
          <img src="th.jpg" alt="Your Image"> 
        </a>
      </div>
      <div class="header-contact">
        Phone: (516) 621-2260<br>
        Email: <a href="mailto:gvhomecare@verizon.net" style="color: black;">gvhomecare@verizon.net</a><br>
        Fax: (516) 625-3843
      </div>
    </div>
  </header>

   <nav>
  <a href="homepage.html">HOME</a>
  <a href="insurance.html">INSURANCE</a>
  <div class="dropdown">
    <a href="product.html">PRODUCTS</a>
    <div class="dropdown-content">
      <a href="liftchairhomepage.html">Liftchair's</a>
      <a href="wheelchair.html">Wheelchair's</a>
      <a href="hospitalbed.html">Hospital Bed's</a>
      <a href="hoyerlift.html">Hoyer Lift's</a>
      <a href="walker.html">Walker's</a>
    </div>
  </div>
  <a href="rental.html">RENTALS</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="contactus.html">CONTACT US</a>
  <a href="videos.html">VIDEOS</a>
</nav>


<div class="gallery-container">
<h1 style="font-size: 3em; margin-bottom: 25px; text-align: center;">Relaxer Large</h1>
<h1>Model:  PR766-LAR</h1>
<p style="font-size: 1.5em; margin-bottom: 10px; text-align: center;"> MSRP: $2,649.00</p>
<p style="font-size: 1.5em; margin-bottom: 10px; text-align: center;">The “Relaxer” is Golden’s original MaxiComfort power lift chair recliner offering a three pillow waterfall back and a deep seat for lateral support. This comfy recliner is available in two sizes and each of the three back pillows can be customized by the user to find that perfect fit.</p>
 
<div class="gallery">
    <img id="main-image-model1" src="Relaxer_Large_pic.jpg" alt="Main Image" style="max-width: 500px; height: 500px;">
    <div class="thumbnails">

        <img src="Relaxer_Large_pic.jpg" alt="Thumbnail 1" onclick="showImage('Relaxer_Large_pic.jpg', 'model1')">

        <img src="Relaxer_Large_pic2.jpg" alt="Thumbnail 1" onclick="showImage('Relaxer_Large_pic2.jpg', 'model1')">

        <img src="Relaxer_Large_pic3.jpg" alt="Thumbnail 1" onclick="showImage('Relaxer_Large_pic3.jpg', 'model1')">
       

    </div>
    <div class="layout">
      <h1>The Relaxer Series</h1>
  <div class="content">
    <p style="margin-bottom: 25px;">The “Relaxer” is Golden’s original MaxiComfort power lift chair recliner offering a three pillow waterfall back and a deep seat for lateral support. This comfy recliner is available in two sizes and each of the three back pillows can be customized by the user to find that perfect fit.</p>
    <!-- Add more text as needed -->
  </div>
</div>

    <button onclick="window.location.href='https://webstorage-goldentech.s3.amazonaws.com/wp-content/uploads/2024/01/17151035/PR766-Relaxer_Sell-Sheet.pdf';" style="font-size: 20px; padding: 10px 20px; background-color: beige; border: none; box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); margin-bottom: 25px; margin-top: 25px;">
  View Sell Sheet
</button>

   <div class="accordion-container">
  <div class="accordion-header">Overview</div>
 <div class="accordion-content">
    <p style= " margin-bottom: 20px;"><strong>Comfort Zones:</strong> 2 Zone Chairs</p>
    <p style= " margin-bottom: 20px;"><strong>Size:</strong>Large</p>
    <p style= " margin-bottom: 20px;"><strong>Weight Capacity:</strong> 375 lbs</p>
    <p style= " margin-bottom: 20px;"><strong>Twilight Tilt:</strong>NO</p>
  </div>
  
  <div class="accordion-header">Warranty</div>
  <div class="accordion-content">
    <p style= " margin-bottom: 20px;"><strong>Life Time Warranty, Chair Frame, Lift Frame, Recline Mechanism:</strong> YES</p>
    <p style= " margin-bottom: 20px;"><strong>Warranty on Electrical Parts:</strong> 3 Year</p>
    <p style= " margin-bottom: 20px;"><strong>Warranty on Mechanical Labor:</strong> 3 Year</p>
    <p style= " margin-bottom: 20px;"><strong>Warranty on Electrical Labor:</strong> 1 Year</p>
  </div>
  
  <div class="accordion-header">Size</div>
 <div class="accordion-content">
   <p style= " margin-bottom: 20px;"><strong>Overall Width:</strong> 38.5”</p>
    <p style= " margin-bottom: 20px;"><strong>Overall Height:</strong> 48”</p>
    <p style= " margin-bottom: 20px;"><strong>Seat Depth:</strong> 22.5”</p>
    <p style= " margin-bottom: 20px;"><strong>Distance Required from Wall Reclined:</strong> 27”</p>
  </div>
  
  
</div>


    <iframe src="https://www.youtube.com/embed/Vwib2hhIdoM" frameborder="0" allowfullscreen style="width: 100%; height: 550px; margin-bottom: 100px; margin-top: 50px;"></iframe>

<img id="main-image-model1" src="proudlymadeinamerica.jpg" alt="Main Image" style="max-width: 250px; height: 250px;">

<p>*All Golden Power Lift Recliners are FDA Approved Class ll Medical Devices.
</p>

<p style="margin-bottom: 25px;">**MSRP listed does not include Brisa® fabric upcharge. </p>


<div style="text-align: center; padding: 20px;">
  <h1 style="color: #DAA520; font-size: 25px">GOLDEN</h1>
  <p style="font-size: 25px;">Explore our full line of Power Lift Recliners - Click picture</p>
<button onclick="window.location.href='https://www.flipsnack.com/oldforge/golden-power-lift-recliner-brochure/full-view.html';" >
  <img src="goldenbrochure.jpg" alt="View Sell Sheet" style="width:100%; height:550px;">
</button>
</div>



</div>
<div id="boxes">
  <div class="box" onclick="changeText('The Golden Comfort Zone system helps you find the most comfortable positions by allowing you to adjust up to five different areas or zones of the recliner: footrest, backrest, headrest, lumbar and tilt.')">Comfort Zones</div>
  <div class="box" onclick="changeText('Our products are Class ll Medical Devices. All power lift recliners pass 40 points of inspection ensuring your chair is tested, verified and ready to leave our factory.')">FDA Approved</div>
  <div class="box" onclick="changeText('Founded in 1985, Golden is a third-generational family business that is committed to building your product right the first time, every time.')">Family Owned & Operated </div>
  <div class="box" onclick="changeText('Our products are known for their high-quality material and advanced manufacturing techniques to ensure that your product is built to last.')">Quality Build</div>
  <div class="box" onclick="changeText('Our products set the pace for performance, convenience, and comfort, because they all begin with superior materials and creative designs in Old Forge, Pennsylvania.')">Unique Design</div>
</div>

<div id="text">Click a box to see its text</div>

</div>


  
<div class="store-info">
    <div>
      <h2>STORE HOURS</h2>
      Mon - Fri: 9:00 a.m. - 7:00 p.m.<br>
      Sat: 9:00 a.m. - 5:00 p.m.<br>
      Sun: 9:00 a.m. - 2:00 p.m.
    </div>
     <p>&copy; Greenvale Pharmacy & Homecare</p>
    <div>
      <h2>CONTACT US</h2>
      (516) 621-2260
    </div>
  </div>

</div>
<script>
    function showImage(imageSrc, modelNumber) {
    const mainImage = document.getElementById(`main-image-${modelNumber}`);
    mainImage.src = imageSrc;
}
var acc = document.getElementsByClassName("accordion-header");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
function changeText(text) {
  var textElement = document.getElementById('text');
  textElement.innerText = text;
  textElement.style.fontSize = '25px'; 
}

var boxes = document.getElementsByClassName('box');
for (var i = 0; i < boxes.length; i++) {
  boxes[i].addEventListener('click', function() {
    var current = document.getElementsByClassName('active');
    if (current.length > 0) { 
      current[0].className = current[0].className.replace(' active', '');
    }
    this.className += ' active';
  });
}



 </script>
</body>
</html>