<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rental</title>
<style>
  
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  background-image: url('.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: Times Roman Numeral;
}

.container {
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px; 
}

.header-logo {
  height: 150px;
}

.header-logo img {
  height: 100%;
  width: auto;
  transition: transform 0.3s ease-in-out;
}

.header-image img {
  height: 100px;
  width: auto;
}

 .header-contact {
    color: black; 
    text-align: right;
    background-color: beige; 
    padding: 20px; 
    font-size: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

.right-group {
  display: flex;
  align-items: center;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px; 
    background-color: #F5F5DC; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 0; 
    margin-top: 20px; 
  }
  nav a {
    color: black;
    text-decoration: none;
    font-size: 20px; 
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.store-info {
  display: flex;
  justify-content: center; 
  margin-top: 50px; 
  color: black; 
  padding: 15px; 
  background-color: #ddd; 
  border-radius: 10px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
  width: 90%; 
  margin-left: auto; 
  margin-right: auto; 
}

  .store-info div {
    width: 45%; 
    margin: 0 10px; 
  }

.rental-pricing, .form-section, .store-info {
  background-color: #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 90%;
  margin: 40px auto;
  padding: 20px;
}

  form {
      width: 60%;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f2f2f2;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type=text], input[type=date], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 16px;
    }
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: #45a049;
    }
    .form-section {
  background-color: rgb(245, 245, 220); 
  padding: 20px; 
  margin-bottom: 20px; 
}
</style>
</head>
<body>

<div class="container">

  <header class="header">
    <div class="header-logo">
      <img src="logo.jpg" alt="Your Logo"> 
    </div>
    <div class="right-group">
      <div class="header-image">
        <a href="contactus.html">
          <span style="color: black;">Click here to find our location &#8594;</span> 
          <img src="th.jpg" alt="Your Image"> 
        </a>
      </div>
      <div class="header-contact">
        Phone: (516) 621-2260<br>
        Email: <a href="mailto:gvhomecare@verizon.net" style="color: black;">gvhomecare@verizon.net</a><br>
        Fax: (516) 625-3843
      </div>
    </div>
  </header>

  <nav>
  <a href="homepage.html">HOME</a>
  <a href="insurance.html">INSURANCE</a>
  <div class="dropdown">
    <a href="product.html">PRODUCTS</a>
    <div class="dropdown-content">
      <a href="liftchairhomepage.html">Liftchair's</a>
      <a href="wheelchair.html">Wheelchair's</a>
      <a href="hospitalbed.html">Hospital Bed's</a>
      <a href="hoyerlift.html">Hoyer Lift's</a>
      <a href="walker.html">Walker's</a>
    </div>
  </div>
  <a href="rental.html">RENTALS</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="contactus.html">CONTACT US</a>
  <a href="videos.html">VIDEOS</a>
</nav>

<div class="form-section">
  <div class="rental-pricing">
     <h1 style="font-size: 2em; text-align: center;">RENTAL PRICING</h1>
    <ul style="font-size: 1.5em; line-height: 2em;">
   
    <p>THREE POSITION LIFT CHAIR - <strong>$300 A MONTH ONLY</strong></p>
    <p>INFINITY POSITION LIFT CHAIR - <strong>$350 A MONTH ONLY</strong></p>
    <p>WHEELCHAIR - <strong>$60 A WEEK, $120 A MONTH</strong></p>
    <p>TRANSPORT CHAIR - <strong>$60 A WEEK, $120 A MONTH</strong></p>
    <p>HOSPITAL BED FULLY ELECTRIC/SEMI-ELECTRIC - <strong>$250 A MONTH ONLY</strong></p>
     <ul>
        <li>Please specify in the additional comments whether you want a fully or semi electric bed.</li>
        <li>Please specify in the additional comments whether you want full rails or half rails.</li>
    </ul>
    <p>HOYER LIFT - <strong>$300 A MONTH ONLY</strong></p>
    <p>ROLLATOR - <strong>$50 A WEEK, $100 A MONTH</strong></p>
</div>
<div style="text-align: center;">
  <img src="creditcar.jpg" alt="We accept all major credit cards" style="width: 20%; height: auto;">
</div>

<h2 style="text-align: center;">RENTAL FORM</h2>

<form action="process_rental_form.php" method="post">
  <label for="equipment">CHOOSE EQUIPMENT:</label>
  <select id="equipment" name="equipment">
   <option value="1">THREE POSITION LIFT CHAIR</option>
   <option value="6">INFINITY POSITION LIFT CHAIR</option>
   <option value="2">WHEELCHAIR</option>
   <option value="3">HOSPITAL BED</option>
   <option value="4">HOYER LIFT</option>
   <option value="5">ROLLATOR</option>
   <option value="7">TRANSPORT CHAIR</option>
</select>


  <label for="duration">RENTAL DURATION:</label>
  <select id="duration" name="duration">
    <option value="7">ONE WEEK</option>
    <option value="30">ONE MONTH</option>
  </select>

  <label for="fname">FIRST NAME:</label>
  <input type="text" id="fname" name="fname">

  <label for="lname">LAST NAME:</label>
  <input type="text" id="lname" name="lname">

  <label for="address">DELIVERY ADDRESS:</label>
  <input type="text" id="address" name="address">

  <label for="license">DRIVER'S LICENSE ID #:</label>
  <input type="text" id="license" name="license">

  <label for="dob">DATE OF BIRTH:</label>
  <input type="date" id="dob" name="dob">

  <label for="date_needed">WHAT DATE DO YOU NEED THE EQUIPMENT?</label>
  <input type="date" id="date_needed" name="date_needed">

  <label for="cc">CREDIT CARD #:</label>
  <input type="text" id="cc" name="cc">

  <label for="exp_date">EXPIRATION DATE:(MM/YY):</label>
   <input type="text" id="exp_date" name="exp_date">
   
    <label for="cvv">CVV #:</label>
    <input type="text" id="cvv" name="cvv" maxlength="4">


  <label for="comments">ADDITIONAL COMMENTS:</label>
  <textarea id="comments" name="comments"></textarea>

  <input type="submit" value="Submit">
</form>
</div>

  <div class="store-info">
    <div>
      <h2>STORE HOURS</h2>
      Mon - Fri: 9:00 a.m. - 7:00 p.m.<br>
      Sat: 9:00 a.m. - 5:00 p.m.<br>
      Sun: 9:00 a.m. - 2:00 p.m.
    </div>
     <p>&copy; Greenvale Pharmacy & Homecare</p>
    <div>
      <h2>CONTACT US</h2>
      (516) 621-2260
    </div>
  </div>

</div>

</body>
</html>
