<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Videos</title>
<style>
 
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

 

  body, html {
    margin: 0;
    padding: 0;
    background-image: url('.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Times Roman Numeral;
  }
  .container {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px; 
  }

  .header-logo {
    height: 150px;
  }

  .header-logo img {
    height: 100%;
    width: auto;
    transition: transform 0.3s ease-in-out;
  }

  .header-image img {
    height: 100px; 
    width: auto;
  }

   .header-contact {
    color: black; 
    text-align: right;
    background-color: beige; 
    padding: 20px; 
    font-size: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .right-group {
    display: flex;
    align-items: center;
  }


 nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px; 
    background-color: #F5F5DC; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 0; 
    margin-top: 20px; 
  }
  nav a {
    color: black;
    text-decoration: none;
    font-size: 20px; 
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd; 
  color: black; 
}

.dropdown:hover .dropdown-content {
  display: block;
}
  .store-info {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  color: black;
  padding: 0;
  background-color: #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 90%;
  margin: 40px auto;
  padding: 20px;
}

  .store-info div {
    width: 45%; 
    margin: 0 10px; 
  }
  
  .content {
      background-color: lightgrey; 
    }
   .video-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.video-box {
  width: 45%; /* Adjust this to change the number of columns. Smaller values will result in more columns. */
  margin-bottom: 25px; /* Add space between video boxes */
}

.video-box iframe {
  width: 100%; /* Make the video take up the full width of the .video-box */
  height: 315px; /* Adjust this to change the height of the videos */
}



</style>
</head>
<body>

<div class="container">

  <header class="header">
    <div class="header-logo">
      <img src="logo.jpg" alt="Your Logo"> 
    </div>
    <div class="right-group">
      <div class="header-image">
        <a href="contactus.html">
          <span style="color: black;">Click here to find our location &#8594;</span> 
          <img src="th.jpg" alt="Your Image"> 
        </a>
      </div>
      <div class="header-contact">
        Phone: (516) 621-2260<br>
        Email: <a href="mailto:gvhomecare@verizon.net" style="color: black;">gvhomecare@verizon.net</a><br>
        Fax: (516) 625-3843
      </div>
    </div>
  </header>

   <nav>
  <a href="homepage.html">HOME</a>
  <a href="insurance.html">INSURANCE</a>
  <div class="dropdown">
    <a href="product.html">PRODUCTS</a>
    <div class="dropdown-content">
      <a href="liftchairhomepage.html">Liftchair's</a>
      <a href="wheelchair.html">Wheelchair's</a>
      <a href="hospitalbed.html">Hospital Bed's</a>
      <a href="hoyerlift.html">Hoyer Lift's</a>
      <a href="walker.html">Walker's</a>
    </div>
  </div>
  <a href="rental.html">RENTALS</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="contactus.html">CONTACT US</a>
  <a href="videos.html">VIDEOS</a>
</nav>
<div class="content">
  <div class="video-container">
    <div class="video-box">
      <h3 style="text-align: center; margin-top: 25px;margin-bottom: 25px;">About Us Video</h3>
      <iframe src="https://www.youtube.com/embed/_7qHrOP_jJo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <div class="video-box">
      <h3 style="text-align: center; margin-top: 25px;margin-bottom: 25px;">Lift Chair Overview Video</h3>
      <iframe src="https://www.youtube.com/embed/jLLHjD1NYwA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <div class="video-box">
      <h3 style="text-align: center; margin-top: 25px;margin-bottom: 25px;">Electric Scooter Video</h3>
      <iframe src="https://www.youtube.com/embed/HrWpQeRr59k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="video-box">
      <h3 style="text-align: center; margin-top: 25px;margin-bottom: 25px;">Lift Chairs with MaxiComfort Video</h3>
      <iframe src="https://www.youtube.com/embed/t063upyTo34" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="video-box">
      <h3 style="text-align: center; margin-top: 25px;margin-bottom: 25px;">Nova Rollator Video</h3>
      <iframe src="https://www.youtube.com/embed/VOxE_dJHBEg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="video-box">
      <h3 style="text-align: center; margin-top: 25px;margin-bottom: 25px;">Golden LiteRider Video</h3>
      <iframe src="https://www.youtube.com/embed/VsU5V1659-k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="video-box">
      <h3 style="text-align: center; margin-top: 25px;margin-bottom: 25px;">Day Dreamer Video</h3>
      <iframe src="https://www.youtube.com/embed/LazBWsn8r78" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="video-box">
      <h3 style="text-align: center; margin-top: 25px;margin-bottom: 25px;">Nova Transport Chairs & Wheelchairs</h3>
      <iframe src="https://www.youtube.com/embed/XSW6yoQ4Q3Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="video-box">
      <h3 style="text-align: center; margin-top: 25px;margin-bottom: 25px;">Buzz Around Video</h3>
      <iframe src="https://www.youtube.com/embed/ArHucaUKJ7w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="video-box">
      <h3 style="text-align: center;margin-top: 25px;margin-bottom: 25px;">Escape Vivalift Chairs Video</h3>
      <iframe src="https://www.youtube.com/embed/jMYpIMW11n4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="video-box">
      <h3 style="text-align: center; margin-top: 25px;margin-bottom: 25px;">Tranquil VivaLift Chairs Video</h3>
      <iframe src="https://www.youtube.com/embed/A4P4FaknEZA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="video-box">
      <h3 style="text-align: center;margin-top: 25px;margin-bottom: 25px;">Elegance VivaLift Chairs Video</h3>
      <iframe src="https://www.youtube.com/embed/G_Hm0oRqud0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="video-box">
      <h3 style="text-align: center;margin-top: 25px;margin-bottom: 25px;">Atlas VivaLift Chairs Video</h3>
      <iframe src="https://www.youtube.com/embed/4ZdtFwRcTog" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="video-box">
      <h3 style="text-align: center;margin-top: 25px;margin-bottom: 25px;">Pride Electric Scooters</h3>
      <iframe src="https://www.youtube.com/embed/lZErGTkZfNM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</div>

<div class="store-info">
    <div>
      <h2>STORE HOURS</h2>
      Mon - Fri: 9:00 a.m. - 7:00 p.m.<br>
      Sat: 9:00 a.m. - 5:00 p.m.<br>
      Sun: 9:00 a.m. - 2:00 p.m.
    </div>
     <p>&copy; Greenvale Pharmacy & Homecare</p>
    <div>
      <h2>CONTACT US</h2>
      (516) 621-2260
    </div>
  </div>

</div>

</body>
</html>