
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, html {
    margin: 0;
    padding: 0;
    background-image: url('.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Times Roman Numeral;
  }
  .container {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px; 
  }

  .header-logo {
    height: 150px;
  }

  .header-logo img {
    height: 100%;
    width: auto;
    transition: transform 0.3s ease-in-out;
  }

  .header-image img {
    height: 100px; 
    width: auto;
  }

  .header-contact {
    color: black; 
    text-align: right;
    background-color: beige; 
    padding: 20px; 
    font-size: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .right-group {
    display: flex;
    align-items: center;
  }


  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px; 
    background-color: #F5F5DC; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 0; 
    margin-top: 20px; 
  }
  nav a {
    color: black;
    text-decoration: none;
    font-size: 20px; 
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd; 
  color: black; 
}

.dropdown:hover .dropdown-content {
  display: block;
}
  .store-info {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  color: black;
  padding: 0;
  background-color: #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 90%;
  margin: 40px auto;
  padding: 20px;
}

.store-info div {
  width: 45%; 
  margin: 0 10px; 
}
.fabrics {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap; 
  align-items: center; 
}

.fabric {
  width: 18%;
  text-align: center;
  border: 1px solid #000;
  padding: 10px;
  margin: 10px; 
}

table {
  border: 1px solid black;
  align-content: center;
  margin: 0 auto; 
}

td {
  border: 1px solid black;
}


.product img {
  max-width: 100%; 
  height: auto; 
}


.fabric img {
  width: 100%;
  align-content: center;
}

.info-container {
  background-color: #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 20px; 
  margin-top: 50px;
}
.h{
font-family: helvetica;t
}
.p{
font-family: helvetica;t
}
button {
  font-size: 20px; 
  padding: 10px 20px; 
  background-color: beige; 
  border: none; 
  color: black; 
  cursor: pointer; 
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); 
  align-content: center;
  margin-bottom: 20px;
}
.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

</style>
</head>
<body>

<div class="container">

  <header class="header">
    <div class="header-logo">
      <img src="logo.jpg" alt="Your Logo"> 
    </div>
    <div class="right-group">
      <div class="header-image">
        <a href="contactus.html">
          <span style="color: black;">Click here to find our location &#8594;</span> 
          <img src="th.jpg" alt="Your Image"> 
        </a>
      </div>
      <div class="header-contact">
        Phone: (516) 621-2260<br>
        Email: <a href="mailto:gvhomecare@verizon.net" style="color: black;">gvhomecare@verizon.net</a><br>
        Fax: (516) 625-3843
      </div>
    </div>
  </header>

  <nav>
  <a href="homepage.html">HOME</a>
  <a href="insurance.html">INSURANCE</a>
  <div class="dropdown">
    <a href="product.html">PRODUCTS</a>
    <div class="dropdown-content">
      <a href="liftchairhomepage.html">Liftchair's</a>
      <a href="wheelchair.html">Wheelchair's</a>
      <a href="hospitalbed.html">Hospital Bed's</a>
      <a href="hoyerlift.html">Hoyer Lift's</a>
      <a href="walker.html">Walker's</a>
    </div>
  </div>
  <a href="rental.html">RENTALS</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="contactus.html">CONTACT US</a>
  <a href="videos.html">VIDEOS</a>
</nav>

<div class="info-container">
<h1 style="font-size: 3em; margin-bottom: 25px; text-align: center;">VivaLift!® Elegance 2 - PLR-975</h1>

<p style="font-size: 1.5em; margin-bottom: 10px; text-align: center;">It’s the perfect combination of style and function! The Elegance 2 Collection from VivaLift!® Power Recliners features true infinite positioning, enabling the backrest and footrest to move independently from each other so a variety of positions can be reached. The footrest raises your feet above your heart. Plus, the ergonomically designed toggle remote has two programmable memory buttons.</p>

 <img src="VivaLift!® Elegance 2 Collection Model pic.jpeg" alt="Chair Image" style="width: 50%; margin-top: 50px; margin-bottom: 50px;">

        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Walnut
            

            <img src="badlandswalnut.jpeg" alt="anchor Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Steel
            

            <img src="badlandssteel.jpeg" alt="bittersweet Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Mushroom
           

            <img src="badlandsmushroom.jpeg" alt="oxford Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            N/A
            

            <img src="port.png" alt="port Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
             N/A
            

            <img src="sandstorm.png" alt="sandstorm Fabric Image" style="width: 100%;">
          </div>

       <div class="product-description">
  <h1 style="font-size: 3em; margin-bottom: 30px; text-align: center;">Is it a Power Lift Recliner or Work of Art?</h1>
  
  <p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">When is a lift chair more than just a lift chair?</p>

   <p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">The Elegance 2 Lift Chair Recliner, part of the VivaLift!® Collection, adds next-level sophistication to your favorite spaces. With true infinite positioning, the footrest raises your feet above the heart. Use the ergonomically designed toggle remote with two programmable memory buttons so you can find your perfect position every time.</p>

   <p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">The Elegance 2 Recliner adds next-level sophistication to your favorite spaces. It becomes an artistic centerpiece for your living room with beautiful lines and shapes that blend in as much as they stand out.</p>


     <h1 style="font-size: 3em; margin-bottom: 30px; text-align: center;">Elegance 2, Built into the Core of Your New Favorite Lift Chair</h1>

    <p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">Choose the size that best fits your frame. The Elegance 2 has a weight capacity of up to 400 pounds. The USB remote charges your phone or mobile device while also giving you complete control to adjust the footrest extension, power lumbar, power backrest and the power headrest independently.</p>

     <p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">If you’re in the market for a lift chair recliner, you might consider function and comfort more than appearance. Here’s your invitation to consider the whole package.</p>

      <p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">If you’re in the market for a lift chair recliner, you might consider function and comfort more than appearance. Here’s your invitation to consider the whole package.</p>

       <p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">Choose from three gorgeous fabrics: Badlands Walnut, Badlands Steel and Badlands Mushroom. Each gives you the option to match your new chair with your home’s decor.</p>

       <h1 style="font-size: 3em; margin-bottom: 30px; text-align: center;">Design and Features Come Together in the Modern Power Lift Chair</h1>

        <p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">After we considered all those points: comfort, control and ultimate support, we asked our design engineers to put it all in a contemporary design. It must look sleek and inviting, we told them. And it needs to feel soft, supportive and functional.</p>
  
</div>

</div>


<img src="VivaLift!® Elegance 2 - PLR-975 info.jpeg" alt="Chair Image" style="width: 100%; margin-top: 50px; margin-bottom: 50px;">

<iframe style= "width: 100%" height=550 px ;width="560" height="315" src="https://www.youtube.com/embed/bgHtG9XmqzM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<img src="VivaLift!® Elegance 2 - PLR-975 info 1.jpeg" alt="Chair Image" style="width: 100%; margin-top: 50px; margin-bottom: 50px;">




<div class="product-description">
  <h1 style="font-size: 2em; margin-bottom: 30px; text-align: center;">VivaLIFT! Elegance 2 - PLR-975 Features</h1>
  
  <ul style="font-size: 1.5em; margin-bottom: 20px; text-align: left;">
    <li style="margin-bottom: 20px;">400 lb. weight capacity</li>
    <li style="margin-bottom: 20px;">New! Ergonomically designed toggle remote</li>
    <li style="margin-bottom: 20px;">New! True infinite positioning enables the footrest to be raised above your heart, backrest and footrest to move independently from one another so that a variety of positions can be reached</li>
    <li style="margin-bottom: 20px;">The power headrest lifts your head, neck, and shoulders for maximum support</li>
    <li style="margin-bottom: 20px;">The upward lift offers convenient stand assist for getting in and out of the recliner</li>
    <li style="margin-bottom: 20px;">The power lumbar enables you to personalize you comfort</li>
    <li style="margin-bottom: 20px;">The footrest extension allows you to relax and stretch out completely</li>
    <li style="margin-bottom: 20px;">The backrest moves up and down independently to help you find the perfect position</li>
    <li style="margin-bottom: 20px;">Lithium battery backup ensures your recliner is operational when the power goes out</li>
    <li style="margin-bottom: 20px;">Standard fabrics: Badlands Walnut, Badlands Steel, Badlands Mushroom</li>
    <li style="margin-bottom: 20px;">*Pride® FDA Class II Medical Devices are designed to aid individuals with mobility impairments</li>
    <li style="margin-bottom: 20px;">New Toggle Remote</li>
    <li style="margin-bottom: 20px;">Easily use the toggle in the middle of the remote to perform the up/down and recline positions</li>
    <li style="margin-bottom: 20px;">Two programmable memory position buttons</li>
    <li style="margin-bottom: 20px;">Find your desired position, hold down the 2 memory buttons at the same time until the remote starts flashing</li>
    <li style="margin-bottom: 20px;">When the remote starts to flash press one of the memory buttons to save your favorite position</li>
    <li style="margin-bottom: 20px;">Repeat the same steps to set the second memory position</li>
    <li style="margin-bottom: 20px;">Easy-to-use buttons adjust the power lumbar, headrest functions independently</li>
    <li style="margin-bottom: 20px;">Convenient USB charger port allows you to charge your smart device</li>
  </ul>
</div>





<div class="button-container">
<button onclick="window.location.href='https://www.pridemobility.com/pdf/resourcecenter/infinfb2685_lift_chair_warranty.pdf';">Click here to Acess Warranty Document</button>

<button onclick="window.location.href='https://www.pridemobility.com/pdf/owners_manuals/us_liftchair/infifnb3834_vivalift_insert_sheet.pdf';">Click here to Acess VivaLift! Power Recliners Insert (US/Canada-English)</button>

<button onclick="window.location.href='https://www.pridemobility.com/pdf/owners_manuals/us_liftchair/us_lift_chair_series_om.pdf';">Click here to Acess Lift Chair Owner's Manual (US/Canada)</button>
</div>


</div>
</div>




  
<div class="store-info">
    <div>
      <h2>STORE HOURS</h2>
      Mon - Fri: 9:00 a.m. - 7:00 p.m.<br>
      Sat: 9:00 a.m. - 5:00 p.m.<br>
      Sun: 9:00 a.m. - 2:00 p.m.
    </div>
     <p>&copy; Greenvale Pharmacy & Homecare</p>
    <div>
      <h2>CONTACT US</h2>
      (516) 621-2260
    </div>
  </div>



</body>
</html>