<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, html {
    margin: 0;
    padding: 0;
    background-image: url('.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Times Roman Numeral;
  }
  .container {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px; 
  }

  .header-logo {
    height: 150px;
  }

  .header-logo img {
    height: 100%;
    width: auto;
    transition: transform 0.3s ease-in-out;
  }

  .header-image img {
    height: 100px; 
    width: auto;
  }

  .header-contact {
    color: black; 
    text-align: right;
    background-color: beige; 
    padding: 20px; 
    font-size: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .right-group {
    display: flex;
    align-items: center;
  }


  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px; 
    background-color: #F5F5DC; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 0; 
    margin-top: 20px; 
  }
  nav a {
    color: black;
    text-decoration: none;
    font-size: 20px; 
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd; 
  color: black; 
}

.dropdown:hover .dropdown-content {
  display: block;
}
  .store-info {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  color: black;
  padding: 0;
  background-color: #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 90%;
  margin: 40px auto;
  padding: 20px;
}

.store-info div {
  width: 45%; 
  margin: 0 10px; 
}
.fabrics {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap; 
  align-items: center; 
}

.fabric {
  width: 18%;
  text-align: center;
  border: 1px solid #000;
  padding: 10px;
  margin: 10px; 
}

table {
  border: 1px solid black;
  align-content: center;
  margin: 0 auto; 
}

td {
  border: 1px solid black;
}


.product img {
  max-width: 100%; 
  height: auto; 
}


.fabric img {
  width: 100%;
  align-content: center;
}

.info-container {
  background-color: #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 20px; 
  margin-top: 50px;
}
.h{
font-family: helvetica;t
}
.p{
font-family: helvetica;t
}
button {
  font-size: 20px; 
  padding: 10px 20px; 
  background-color: beige; 
  border: none; 
  color: black; 
  cursor: pointer; 
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); 
  align-content: center;
  margin-bottom: 20px;
}
.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

</style>
</head>
<body>

<div class="container">

  <header class="header">
    <div class="header-logo">
      <img src="logo.jpg" alt="Your Logo"> 
    </div>
    <div class="right-group">
      <div class="header-image">
        <a href="contactus.html">
          <span style="color: black;">Click here to find our location &#8594;</span> 
          <img src="th.jpg" alt="Your Image"> 
        </a>
      </div>
      <div class="header-contact">
        Phone: (516) 621-2260<br>
        Email: <a href="mailto:gvhomecare@verizon.net" style="color: black;">gvhomecare@verizon.net</a><br>
        Fax: (516) 625-3843
      </div>
    </div>
  </header>

   <nav>
  <a href="homepage.html">HOME</a>
  <a href="insurance.html">INSURANCE</a>
  <div class="dropdown">
    <a href="product.html">PRODUCTS</a>
    <div class="dropdown-content">
      <a href="liftchairhomepage.html">Liftchair's</a>
      <a href="wheelchair.html">Wheelchair's</a>
      <a href="hospitalbed.html">Hospital Bed's</a>
      <a href="hoyerlift.html">Hoyer Lift's</a>
      <a href="walker.html">Walker's</a>
    </div>
  </div>
  <a href="rental.html">RENTALS</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="contactus.html">CONTACT US</a>
  <a href="videos.html">VIDEOS</a>
</nav>
<div class="info-container">
<h1 style="font-size: 3em; margin-bottom: 25px; text-align: center;">VivaLift!® Ultra - PLR-4955</h1>

<p style="font-size: 1.5em; margin-bottom: 10px; text-align: center;">When you need to soothe away the stress of your day, the Ultra Collection by VivaLift® Power Recliners is there for you! New, exclusive VivaLift technology provides the feeling of weightlessness and allows any consumer to achieve the ideal comfort position for their needs. The advanced massage system delivers gentle pressure on your lower back. Choose from three intensity settings for the perfect massage!</p>

 <img src="VivaLift!® Ultra - PLR-4955 info pic.png" alt="Chair Image" style="width: 50%; margin-top: 50px; margin-bottom: 50px;">

        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Cappuccino
           

            <img src="capricciocap.jpeg" alt="Calypso Fabric Image" style="width: 100%;">
</div>
         <div class="fabric">
            Dove
            

            <img src="capricciodove.jpeg" alt="Camel Fabric Image" style="width: 100%;">
          </div>

         <div class="fabric">
            Slate
            

            <img src="capriccioslate.jpeg" alt="hazelnut Fabric Image" style="width: 100%;">
          </div>

         <div class="fabric">
            Smoke
           

            <img src="capricciosmoke.jpeg" alt="shiraz Fabric Image" style="width: 100%;">
          </div>

          <div class="fabric">
            N/A
            
            
            <img src="sterling.png" alt="sterling Fabric Image" style="width: 100%;">
          </div>

       <div class="product-description">
  <h1 style="font-size: 3em; margin-bottom: 30px; text-align: center;">Next-level Comfort, Tilt takes VivaLift!® Even Further</h1>
  
  <p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">Your other power lift recliner probably doesn’t tilt like VivaLift!® Ultra.</p>
  
  <p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">Ultra offers a superior, restorative relaxation experience with even more position possibilities.</p>
  
  <h2 style="font-size: 2.5em; margin-bottom: 25px; text-align: center;">True to its name, VivaLift! Ultra has</h2>
  
  <ul style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">
    <p>Three different heating pads in the shoulders, lumbar and seat</p>
    <p>An all-new air bladder massage system that applies gentle pressure to your lower back, with three intensity settings to soothe your aches away</p>
  </ul>
  
  <p style="font-size: 1.5em; margin-bottom: 20px; text-align: center;">Of course, the Ultra features the discreet hideaway cup holder and wireless charging station. These favorite convenience features are what Pride customers have grown to love.</p>
  
  <h2 style="font-size: 2.5em; margin-bottom: 25px; text-align: center;">VivaLift! Ultra comes in three sizes: small, medium, and large.</h2>
  
  <p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">In addition to its standard CAPRICCIO fabric in cappuccino, dove, slate, and smoke, it’s now available in SORRENTTO coffee, which is 100% American leather (medium), and TRENTO brown and charcoal (medium and large).</p>
</div>
</div>



<img src="VivaLift!® Ultra - PLR-4955 info remote.jpeg" alt="Chair Image" style="width: 100%; margin-top: 50px; margin-bottom: 50px;">


<iframe style= "width: 100%" height=550 px ;width="560" height="315" src="https://www.youtube.com/embed/Nv9oyqjGXbw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="product-description">
  <h1 style="font-size: 3em; margin-bottom: 30px; text-align: center;">Breaking Down VivaLift! Tilt</h1>
  
  <p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">If a recliner leans back, isn’t it already tilting? Great question!</p>
  
  <p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">It comes down to the pivot point. When a typical recliner leans back, everything pivots from the base of the backrest and the top of the footrest.</p>
  
  <h2 style="font-size: 2.5em; margin-bottom: 25px; text-align: center;">With VivaLift! Tilt, Pride added a third dimension.</h2>
  
  <p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">VivaLift! Ultra pivots from the rear of the chair, elevating the front of the seat, similar to a rocking chair. This innovative design provides a seriously comfortable zero-gravity experience, reclines your body with the legs above the heart level, distributing weight and pressure evenly along the body.</p>
</div>

<img src="VivaLift!® Ultra - PLR-4955 info pic2.jpeg" alt="Chair Image" style="width: 100%; margin-top: 50px; margin-bottom: 50px;">


<div class="product-description">
  <h1 style="font-size: 3em; margin-bottom: 30px;">PLR-4955 Features</h1>
  
  <ul style="font-size: 1.5em; margin-bottom: 20px; text-align: left;">
    <li style="margin-bottom: 20px;">400 lb. weight capacity</li>
    <li style="margin-bottom: 20px;">New! Exclusive VivaLift!® Tilt reclines the lift chair into a recline position where one’s knees are elevated above your heart, providing the feeling of weightlessness</li>
    <li style="margin-bottom: 20px;">New! Advanced massage system with a touch of a button provides gentle pressure to your lower back for a soothing massage with three intensity settings</li>
    <li style="margin-bottom: 20px;">Heat System with three conveniently located heat pads in the shoulders, lumbar and seat regions of the chair with three heat levels</li>
    <li style="margin-bottom: 20px;">Easily accessible heat and massage buttons on the inside of the armrest</li>
    <li style="margin-bottom: 20px;">Ergonomically designed toggle remote</li>
    <li style="margin-bottom: 20px;">True-infinite positioning enables the backrest and footrest to move independently from one another so that a variety of positions can be reached</li>
    <li style="margin-bottom: 20px;">Hideaway wireless charging station conveniently charges your phone</li>
    <li style="margin-bottom: 20px;">Hideaway cup holder keeps your beverage close at hand</li>
    <li style="margin-bottom: 20px;">The power headrest lifts your head, neck, and shoulders for maximum support</li>
    <li style="margin-bottom: 20px;">The upward lift offers convenient stand assist for getting in and out of the recliner</li>
    <li style="margin-bottom: 20px;">The power lumbar enables you to personalize you comfort</li>
    <li style="margin-bottom: 20px;">The footrest extension allows you to relax and stretch out completely</li>
    <li style="margin-bottom: 20px;">The backrest moves up and down independently to help you find the perfect position</li>
    <li style="margin-bottom: 20px;">Lithium battery backup ensures your recliner is operational when the power goes out</li>
    <li style="margin-bottom: 20px;">Available in three sizes Small, Medium, and Large</li>
    <li style="margin-bottom: 20px;">Standard Capriccio fabric: Cappuccino, Dove, Slate, Smoke (all sizes)</li>
    <li style="margin-bottom: 20px;">NEW Sorrento leather: Coffee (medium)</li>
    <li style="margin-bottom: 20px;">NEW Trento fabric: Brown, Charcoal (medium and large)</li>
    <li style="margin-bottom: 20px;">Toggle Remote</li>
    <li style="margin-bottom: 20px;">Easy-to-use toggle in the middle of the remote performs the up/down and recline positions</li>
    <li style="margin-bottom: 20px;">One programmable memory position button</li>
    <li style="margin-bottom: 20px;">Find your desired position, hold down the memory button at the same time until the remote starts flashing</li>
    <li style="margin-bottom: 20px;">When the remote starts to flash, press the memory button to save your favorite position</li>
    <li style="margin-bottom: 20px;">Adjust the power tilt, lumbar, headrest functions independently with a touch of a button</li>
    <li style="margin-bottom: 20px;">Convenient USB charger port allows you to charge your smart device</li>
    <li style="margin-bottom: 20px;">*Pride® FDA Class II Medical Devices are designed to aid individuals with mobility impairments</li>
  </ul>
</div>

<div class="button-container">
<button onclick="window.location.href='https://www.pridemobility.com/pdf/resourcecenter/infinfb2685_lift_chair_warranty.pdf';">Click here to Acess Warranty Document</button>

<button onclick="window.location.href='https://www.pridemobility.com/pdf/owners_manuals/us_liftchair/infifnb3834_vivalift_insert_sheet.pdf';">Click here to Acess VivaLift! Power Recliners Insert (US/Canada-English)</button>

<button onclick="window.location.href='https://www.pridemobility.com/pdf/owners_manuals/us_liftchair/us_lift_chair_series_om.pdf';">Click here to Acess Lift Chair Owner's Manual (US/Canada)</button>
</div>



</div>




  
<div class="store-info">
    <div>
      <h2>STORE HOURS</h2>
      Mon - Fri: 9:00 a.m. - 7:00 p.m.<br>
      Sat: 9:00 a.m. - 5:00 p.m.<br>
      Sun: 9:00 a.m. - 2:00 p.m.
    </div>
     <p>&copy; Greenvale Pharmacy & Homecare</p>
    <div>
      <h2>CONTACT US</h2>
      (516) 621-2260
    </div>
  </div>



</body>
</html>