<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
 
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, html {
    margin: 0;
    padding: 0;
    background-image: url('.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Times Roman Numeral;
  }
  .container {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px; 
  }

  .header-logo {
    height: 150px;
  }

  .header-logo img {
    height: 100%;
    width: auto;
    transition: transform 0.3s ease-in-out;
  }

  .header-image img {
    height: 100px; 
    width: auto;
  }

  .header-contact {
    color: black; 
    text-align: right;
    background-color: beige; 
    padding: 20px; 
    font-size: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .right-group {
    display: flex;
    align-items: center;
  }


  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px; 
    background-color: #F5F5DC; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 0; 
    margin-top: 20px; 
  }
  nav a {
    color: black;
    text-decoration: none;
    font-size: 20px; 
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: black; 
}

.dropdown:hover .dropdown-content {
  display: block;
}
  .store-info {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  color: black;
  padding: 0;
  background-color: #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 90%;
  margin: 40px auto;
  padding: 20px;
}

.store-info div {
  width: 45%; 
  margin: 0 10px; 
}
.fabrics {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap; 
  align-items: center; 
}

.fabric {
  width: 18%;
  text-align: center;
  border: 1px solid #000;
  padding: 10px;
  margin: 10px;
}

table {
  border: 1px solid black;
  align-content: center;
  margin: 0 auto; 
}

td {
  border: 1px solid black;
}


.product img {
  max-width: 100%; 
  height: auto; 
}


.fabric img {
  width: 100%;
  align-content: center;
}

.info-container {
  background-color: #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 20px; 
  margin-top: 50px;
}
.h{
font-family: helvetica;t
}
.p{
font-family: helvetica;t
}
button {
  font-size: 20px; 
  padding: 10px 20px; 
  background-color: beige; 
  border: none; 
  color: black; 
  cursor: pointer; 
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); 
  align-content: center;
  margin-bottom: 20px;
}
.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

</style>
</head>
<body>

<div class="container">

  <header class="header">
    <div class="header-logo">
      <img src="logo.jpg" alt="Your Logo"> 
    </div>
    <div class="right-group">
      <div class="header-image">
        <a href="contactus.html">
          <span style="color: black;">Click here to find our location &#8594;</span> 
          <img src="th.jpg" alt="Your Image"> 
        </a>
      </div>
      <div class="header-contact">
        Phone: (516) 621-2260<br>
        Email: <a href="mailto:gvhomecare@verizon.net" style="color: black;">gvhomecare@verizon.net</a><br>
        Fax: (516) 625-3843
      </div>
    </div>
  </header>

   <nav>
  <a href="homepage.html">HOME</a>
  <a href="insurance.html">INSURANCE</a>
  <div class="dropdown">
    <a href="product.html">PRODUCTS</a>
    <div class="dropdown-content">
      <a href="liftchairhomepage.html">Liftchair's</a>
      <a href="wheelchair.html">Wheelchair's</a>
      <a href="hospitalbed.html">Hospital Bed's</a>
      <a href="hoyerlift.html">Hoyer Lift's</a>
      <a href="walker.html">Walker's</a>
    </div>
  </div>
  <a href="rental.html">RENTALS</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="contactus.html">CONTACT US</a>
  <a href="videos.html">VIDEOS</a>
</nav>

<div class="info-container">
<h1 style="font-size: 3em; margin-bottom: 25px; text-align: center;">VivaLift!® Radiance - PLR-3955</h1>

<p style="font-size: 1.5em; margin-bottom: 10px; text-align: center;">Muscle tightness melts away in the warming comfort of the VivaLift!® Radiance Power Recliner. The Radiance Collection is the first in its class to offer three heating pads, and with the VivaLift! true infinite positioning, you can take your relaxation experience to the next level.</p>

 <img src="VivaLift!® Radiance - PLR-3955 info pic.png" alt="Chair Image" style="width: 50%; margin-top: 50px; margin-bottom: 50px;">

        <h2>Standard Fabrics</h2>
        <div class="fabrics">
          <div class="fabric">
            Cappuccino
            

            <img src="capricciocap.jpeg" alt="Calypso Fabric Image" style="width: 100%;">
</div>
         <div class="fabrics">
          <div class="fabric">
            Ocean
            

            <img src="canyonocean.jpeg" alt="shiraz Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Silt
            

            <img src="canyonsilt.jpeg" alt="hazelnut Fabric Image" style="width: 100%;">
          </div>
          <div class="fabric">
            Steel
            

            <img src="canyonsteel.jpeg" alt="sterling Fabric Image" style="width: 100%;">
          </div>
         <div class="fabric">
            Walnut
            

            <img src="canyonwalnut.jpeg" alt="Calypso Fabric Image" style="width: 100%;">
</div>
          <div class="fabric">
            N/A
            

            <img src="camel.png" alt="Camel Fabric Image" style="width: 100%;">
          </div>

       <div class="product-description">
  <h1 style="font-size: 3em; margin-bottom: 30px; text-align: center;">Experience Warming Luxury and Power Recliner Comfort</h1>
  
  <p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">Muscle tightness melts away in the warming comfort of the VivaLift!® Radiance Power Recliner. The Radiance Collection is the first in its class to offer three heating pads, and with the VivaLift! true infinite positioning, you can take your relaxation experience to the next level.</p>
  
  <h2 style="font-size: 2.5em; margin-bottom: 30px; text-align: center;">VivaLift! Radiance</h2>
  
  <p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">With three heating pads located in the shoulder, lumbar and seat, warm yourself up as you sink into the overstuffed, contoured cushions of the VivaLift! Radiance.</p>
</div>

</div>



<img src="VivaLift!® Radiance - PLR-3955 info remote.jpeg" alt="Chair Image" style="width: 100%; margin-top: 50px; margin-bottom: 50px;">




<div class="product-description">
  <h1 style="font-size: 3em; margin-bottom: 30px; text-align: center;">Warmth Complements the True Infinite Positioning</h1>
  
  <p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">True infinite positioning gives you precision and articulated control over each component of your power recliner separately, including the footrest, backrest and headrest. Set your recliner to favorite positions like Trendelenburg and zero gravity, or come up with your own with infinite position combinations.</p>
  
  <h2 style="font-size: 2.5em; margin-bottom: 30px; text-align: center;">Extra Hideaway Convenience Features</h2>
  
  <p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">With the VivaLift! Radiance Collection, you’ll find a hideaway cup holder and wireless phone charger built into the armrests. Because the ultimate power recliner experience includes far more than just sitting, lounging and snoozing.</p>
  
 
  
  <h2 style="font-size: 2.5em; margin-bottom: 30px; text-align: center;">New Hand Control</h2>
  
  <p style="font-size: 1.5em; margin-bottom: 25px; text-align: center;">Take your comfort into your own hands with the new ergonomically designed toggle remote that has two programmable memory position buttons. It’s easy for you to obtain maximum comfort with just the touch of a button. This hand control also features a USB port to conveniently charge your smart devices.</p>
  
  <p style="font-size: 1.5em; margin-bottom: 30px; text-align: center;">Are you ready to melt into the ultimate, warming relaxation experience? Find a VivaLift! dealer near you and ask about the VivaLift! Radiance Power Recliner.</p>
</div>


<img src="VivaLift!® Radiance - PLR-3955 info1.jpeg" alt="Chair Image" style="width: 100%; margin-top: 50px; margin-bottom: 50px;">


<iframe style= "width: 100%" height=550 px ;width="560" height="315" src="https://www.youtube.com/embed/NSiP7HCE5T8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="product-description">
  <h1 style="font-size: 3em; margin-bottom: 30px;">PLR-3955 Features</h1>
  
  <ul style="font-size: 1.5em; margin-bottom: 20px; text-align: left;">
    <li style="margin-bottom: 20px;">400 lb. weight capacity</li>
    <li style="margin-bottom: 20px;">New! Heat System with three conveniently located heat pads in the shoulders, lumbar and seat regions of the chair</li>
    <li style="margin-bottom: 20px;">New! Ergonomically designed toggle remote</li>
    <li style="margin-bottom: 20px;">New! True-infinite positioning enables the backrest and footrest to move independently from one another so that a variety of positions can be reached</li>
    <li style="margin-bottom: 20px;">Hideaway wireless charging station conveniently charges your phone</li>
    <li style="margin-bottom: 20px;">Hideaway cup holder keeps your beverage close at hand</li>
    <li style="margin-bottom: 20px;">The power headrest lifts your head, neck, and shoulders for maximum support</li>
    <li style="margin-bottom: 20px;">The upward lift offers convenient stand assist for getting in and out of the recliner</li>
    <li style="margin-bottom: 20px;">The power lumbar enables you to personalize you comfort</li>
    <li style="margin-bottom: 20px;">The footrest extension allows you to relax and stretch out completely</li>
    <li style="margin-bottom: 20px;">The backrest moves up and down independently to help you find the perfect position</li>
    <li style="margin-bottom: 20px;">Lithium battery backup ensures your recliner is operational when the power goes out</li>
    <li style="margin-bottom: 20px;">Available in four sizes Petite Wide, Small, Medium, and Large/Tall</li>
    <li style="margin-bottom: 20px;">Standard fabrics: Canyon Silt, Ocean, Walnut Steel</li>
    
 <h1 style="font-size: 2em; margin-bottom: 30px; text-align: center;">New Toggle Remote</h1>

    <li style="margin-bottom: 20px;">Easy-to-use toggle in the middle of the remote performs the up/down and recline positions</li>
    <li style="margin-bottom: 20px;">Heat System</li>
    <li style="margin-bottom: 20px;">On/off button</li>
    <li style="margin-bottom: 20px;">High/low</li>
    <li style="margin-bottom: 20px;">Two programmable memory position buttons</li>
    <li style="margin-bottom: 20px;">Find your desired position, hold down the two memory buttons at the same time until the remote starts flashing</li>
    <li style="margin-bottom: 20px;">When the remote starts to flash, press one of the memory buttons to save your favorite position</li>
    <li style="margin-bottom: 20px;">Repeat the same steps to set the second memory position</li>
    <li style="margin-bottom: 20px;">Adjust the power tilt, lumbar, headrest functions independently with a touch of a button</li>
    <li style="margin-bottom: 20px;">Convenient USB charger port allows you to charge your smart device</li>
    <li style="margin-bottom: 20px;">*Pride® FDA Class II Medical Devices are designed to aid individuals with mobility impairments</li>
  </ul>
</div>


<div class="button-container">
<button onclick="window.location.href='https://www.pridemobility.com/pdf/resourcecenter/infinfb2685_lift_chair_warranty.pdf';">Click here to Acess Warranty Document</button>

<button onclick="window.location.href='https://www.pridemobility.com/pdf/owners_manuals/us_liftchair/infifnb3834_vivalift_insert_sheet.pdf';">Click here to Acess VivaLift! Power Recliners Insert (US/Canada-English)</button>

<button onclick="window.location.href='https://www.pridemobility.com/pdf/owners_manuals/us_liftchair/us_lift_chair_series_om.pdf';">Click here to Acess Lift Chair Owner's Manual (US/Canada)</button>
</div>


</div>
</div>




  
<div class="store-info">
    <div>
      <h2>STORE HOURS</h2>
      Mon - Fri: 9:00 a.m. - 7:00 p.m.<br>
      Sat: 9:00 a.m. - 5:00 p.m.<br>
      Sun: 9:00 a.m. - 2:00 p.m.
    </div>
     <p>&copy; Greenvale Pharmacy & Homecare</p>
    <div>
      <h2>CONTACT US</h2>
      (516) 621-2260
    </div>
  </div>



</body>
</html>